vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/contador_up_down.vhd
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/registro_sostenimiento.vhd
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/Comparator.vhd
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/proyectosd2.bdf
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/ServoControl.vhd
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/agrupa.vhd
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/contadordown.vhd
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/contadorup.vhd
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/ram.vhd
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/Mux2x1.vhd
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/MSS.vhd
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/BinToBCD.vhd
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/BCDTo7Segment.vhd
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/Waveform1.vwf
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/Waveform2.vwf
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/Waveform3.vwf
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/Waveform4.vwf
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/Waveform5.vwf
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/Waveform6.vwf
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/Waveform7.vwf
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/Waveform8.vwf
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/Waveform9.vwf
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/Waveform10.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Documents/ProyectoSD2final/db/proyectosd2.cbx.xml
design_name = MSS
instance = comp, \en_sostenimiento~output\, en_sostenimiento~output, MSS, 1
instance = comp, \sel_mux~output\, sel_mux~output, MSS, 1
instance = comp, \en_agrupa~output\, en_agrupa~output, MSS, 1
instance = comp, \write_read~output\, write_read~output, MSS, 1
instance = comp, \en_contadorup~output\, en_contadorup~output, MSS, 1
instance = comp, \en_contadordown~output\, en_contadordown~output, MSS, 1
instance = comp, \en_sos_ram~output\, en_sos_ram~output, MSS, 1
instance = comp, \en_servomotor~output\, en_servomotor~output, MSS, 1
instance = comp, \reset_sos~output\, reset_sos~output, MSS, 1
instance = comp, \reset_contup~output\, reset_contup~output, MSS, 1
instance = comp, \reset_contdown~output\, reset_contdown~output, MSS, 1
instance = comp, \reset_resRam~output\, reset_resRam~output, MSS, 1
instance = comp, \en_manual~output\, en_manual~output, MSS, 1
instance = comp, \reset_manual~output\, reset_manual~output, MSS, 1
instance = comp, \clk~input\, clk~input, MSS, 1
instance = comp, \ajustar~input\, ajustar~input, MSS, 1
instance = comp, \Selector14~0\, Selector14~0, MSS, 1
instance = comp, \reset~input\, reset~input, MSS, 1
instance = comp, \estado_actual.Ta\, estado_actual.Ta, MSS, 1
instance = comp, \auto_manual~input\, auto_manual~input, MSS, 1
instance = comp, \Selector20~0\, Selector20~0, MSS, 1
instance = comp, \estado_siguiente.Tb_261\, estado_siguiente.Tb_261, MSS, 1
instance = comp, \estado_actual.Tb\, estado_actual.Tb, MSS, 1
instance = comp, \estado_siguiente.Te_237\, estado_siguiente.Te_237, MSS, 1
instance = comp, \estado_actual.Te\, estado_actual.Te, MSS, 1
instance = comp, \regular_memoria~input\, regular_memoria~input, MSS, 1
instance = comp, \atras~input\, atras~input, MSS, 1
instance = comp, \Selector12~0\, Selector12~0, MSS, 1
instance = comp, \estado_siguiente.Tf_229\, estado_siguiente.Tf_229, MSS, 1
instance = comp, \estado_actual.Tf\, estado_actual.Tf, MSS, 1
instance = comp, \Selector10~0\, Selector10~0, MSS, 1
instance = comp, \estado_siguiente.Tg_221\, estado_siguiente.Tg_221, MSS, 1
instance = comp, \estado_actual.Tg\, estado_actual.Tg, MSS, 1
instance = comp, \Selector8~0\, Selector8~0, MSS, 1
instance = comp, \estado_siguiente.Ti_209\, estado_siguiente.Ti_209, MSS, 1
instance = comp, \estado_actual.Ti\, estado_actual.Ti, MSS, 1
instance = comp, \fin~input\, fin~input, MSS, 1
instance = comp, \Selector18~0\, Selector18~0, MSS, 1
instance = comp, \estado_siguiente.Tc_253\, estado_siguiente.Tc_253, MSS, 1
instance = comp, \estado_actual.Tc\, estado_actual.Tc, MSS, 1
instance = comp, \Selector16~0\, Selector16~0, MSS, 1
instance = comp, \estado_siguiente.Td_245\, estado_siguiente.Td_245, MSS, 1
instance = comp, \estado_actual.Td\, estado_actual.Td, MSS, 1
instance = comp, \WideOr15~0\, WideOr15~0, MSS, 1
instance = comp, \sel_mux$latch\, sel_mux$latch, MSS, 1
instance = comp, \WideOr3~0\, WideOr3~0, MSS, 1
instance = comp, \en_agrupa$latch\, en_agrupa$latch, MSS, 1
instance = comp, \write_read~1\, write_read~1, MSS, 1
instance = comp, \write_read$latch\, write_read$latch, MSS, 1
instance = comp, \WideOr14~0\, WideOr14~0, MSS, 1
instance = comp, \en_contadorup$latch\, en_contadorup$latch, MSS, 1
instance = comp, \WideOr13~0\, WideOr13~0, MSS, 1
instance = comp, \en_contadordown$latch\, en_contadordown$latch, MSS, 1
instance = comp, \abrir~input\, abrir~input, MSS, 1
instance = comp, \Selector28~0\, Selector28~0, MSS, 1
instance = comp, \Selector29~0\, Selector29~0, MSS, 1
instance = comp, \en_servomotor$latch\, en_servomotor$latch, MSS, 1
instance = comp, \WideOr12~0\, WideOr12~0, MSS, 1
instance = comp, \en_manual$latch\, en_manual$latch, MSS, 1
instance = comp, \cerrar~input\, cerrar~input, MSS, 1
