-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "09/06/2023 01:05:38"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          BinToBCD
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY BinToBCD_vhd_vec_tst IS
END BinToBCD_vhd_vec_tst;
ARCHITECTURE BinToBCD_arch OF BinToBCD_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL centena_bcd : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL decena_bcd : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL num_bin : STD_LOGIC_VECTOR(7 DOWNTO 0);
SIGNAL unidad_bcd : STD_LOGIC_VECTOR(3 DOWNTO 0);
COMPONENT BinToBCD
	PORT (
	centena_bcd : OUT STD_LOGIC_VECTOR(3 DOWNTO 0);
	decena_bcd : OUT STD_LOGIC_VECTOR(3 DOWNTO 0);
	num_bin : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
	unidad_bcd : OUT STD_LOGIC_VECTOR(3 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : BinToBCD
	PORT MAP (
-- list connections between master ports and signals
	centena_bcd => centena_bcd,
	decena_bcd => decena_bcd,
	num_bin => num_bin,
	unidad_bcd => unidad_bcd
	);
-- num_bin[7]
t_prcs_num_bin_7: PROCESS
BEGIN
	num_bin(7) <= '0';
	WAIT FOR 4127 ps;
	num_bin(7) <= '1';
	WAIT FOR 2066 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 4600 ps;
		num_bin(7) <= '1';
		WAIT FOR 2066 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 8136 ps;
	num_bin(7) <= '1';
	WAIT FOR 7600 ps;
	num_bin(7) <= '0';
	WAIT FOR 4739 ps;
	num_bin(7) <= '1';
	WAIT FOR 5132 ps;
	num_bin(7) <= '0';
	WAIT FOR 10800 ps;
	num_bin(7) <= '1';
	WAIT FOR 4068 ps;
	num_bin(7) <= '0';
	WAIT FOR 4655 ps;
	num_bin(7) <= '1';
	WAIT FOR 9200 ps;
	num_bin(7) <= '0';
	WAIT FOR 6145 ps;
	num_bin(7) <= '1';
	WAIT FOR 2691 ps;
	num_bin(7) <= '0';
	WAIT FOR 10800 ps;
	num_bin(7) <= '1';
	WAIT FOR 7336 ps;
	num_bin(7) <= '0';
	WAIT FOR 5500 ps;
	num_bin(7) <= '1';
	WAIT FOR 4500 ps;
	num_bin(7) <= '0';
	WAIT FOR 5500 ps;
	num_bin(7) <= '1';
	WAIT FOR 6107 ps;
	num_bin(7) <= '0';
	WAIT FOR 6900 ps;
	num_bin(7) <= '1';
	WAIT FOR 666 ps;
	num_bin(7) <= '0';
	WAIT FOR 1203 ps;
	num_bin(7) <= '1';
	WAIT FOR 1950 ps;
	num_bin(7) <= '0';
	WAIT FOR 3050 ps;
	num_bin(7) <= '1';
	WAIT FOR 1950 ps;
	num_bin(7) <= '0';
	WAIT FOR 4345 ps;
	num_bin(7) <= '1';
	WAIT FOR 2599 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 4067 ps;
		num_bin(7) <= '1';
		WAIT FOR 2599 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 1571 ps;
	num_bin(7) <= '1';
	WAIT FOR 1399 ps;
	num_bin(7) <= '0';
	WAIT FOR 6300 ps;
	num_bin(7) <= '1';
	WAIT FOR 3700 ps;
	num_bin(7) <= '0';
	WAIT FOR 6300 ps;
	num_bin(7) <= '1';
	WAIT FOR 2301 ps;
	num_bin(7) <= '0';
	WAIT FOR 1320 ps;
	num_bin(7) <= '1';
	WAIT FOR 1999 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 4667 ps;
		num_bin(7) <= '1';
		WAIT FOR 1999 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 8166 ps;
	num_bin(7) <= '1';
	WAIT FOR 4900 ps;
	num_bin(7) <= '0';
	WAIT FOR 5100 ps;
	num_bin(7) <= '1';
	WAIT FOR 4900 ps;
	num_bin(7) <= '0';
	WAIT FOR 283 ps;
	num_bin(7) <= '1';
	WAIT FOR 300 ps;
	num_bin(7) <= '0';
	WAIT FOR 5700 ps;
	num_bin(7) <= '1';
	WAIT FOR 4000 ps;
	num_bin(7) <= '0';
	WAIT FOR 6220 ps;
	num_bin(7) <= '1';
	WAIT FOR 3500 ps;
	num_bin(7) <= '0';
	WAIT FOR 6500 ps;
	num_bin(7) <= '1';
	WAIT FOR 3500 ps;
	num_bin(7) <= '0';
	WAIT FOR 280 ps;
	num_bin(7) <= '1';
	WAIT FOR 533 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 4400 ps;
		num_bin(7) <= '1';
		WAIT FOR 2266 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 4400 ps;
	num_bin(7) <= '1';
	WAIT FOR 2106 ps;
	num_bin(7) <= '0';
	WAIT FOR 6300 ps;
	num_bin(7) <= '1';
	WAIT FOR 3777 ps;
	num_bin(7) <= '0';
	WAIT FOR 3150 ps;
	num_bin(7) <= '1';
	WAIT FOR 1850 ps;
	num_bin(7) <= '0';
	WAIT FOR 3150 ps;
	num_bin(7) <= '1';
	WAIT FOR 1402 ps;
	num_bin(7) <= '0';
	WAIT FOR 1353 ps;
	num_bin(7) <= '1';
	WAIT FOR 3600 ps;
	num_bin(7) <= '0';
	WAIT FOR 6400 ps;
	num_bin(7) <= '1';
	WAIT FOR 3600 ps;
	num_bin(7) <= '0';
	WAIT FOR 9047 ps;
	num_bin(7) <= '1';
	WAIT FOR 6200 ps;
	num_bin(7) <= '0';
	WAIT FOR 9800 ps;
	num_bin(7) <= '1';
	WAIT FOR 913 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 1400 ps;
		num_bin(7) <= '1';
		WAIT FOR 1933 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 1400 ps;
	num_bin(7) <= '1';
	WAIT FOR 1021 ps;
	num_bin(7) <= '0';
	WAIT FOR 1076 ps;
	num_bin(7) <= '1';
	WAIT FOR 3100 ps;
	num_bin(7) <= '0';
	WAIT FOR 6900 ps;
	num_bin(7) <= '1';
	WAIT FOR 3100 ps;
	num_bin(7) <= '0';
	WAIT FOR 10038 ps;
	num_bin(7) <= '1';
	WAIT FOR 4700 ps;
	num_bin(7) <= '0';
	WAIT FOR 5300 ps;
	num_bin(7) <= '1';
	WAIT FOR 4700 ps;
	num_bin(7) <= '0';
	WAIT FOR 1086 ps;
	num_bin(7) <= '1';
	WAIT FOR 373 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 3733 ps;
		num_bin(7) <= '1';
		WAIT FOR 2933 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 3733 ps;
	num_bin(7) <= '1';
	WAIT FOR 2562 ps;
	num_bin(7) <= '0';
	WAIT FOR 1928 ps;
	num_bin(7) <= '1';
	WAIT FOR 1099 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 2234 ps;
		num_bin(7) <= '1';
		WAIT FOR 1099 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 1006 ps;
	num_bin(7) <= '1';
	WAIT FOR 1199 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 2134 ps;
		num_bin(7) <= '1';
		WAIT FOR 1199 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 1436 ps;
	num_bin(7) <= '1';
	WAIT FOR 796 ps;
	num_bin(7) <= '0';
	WAIT FOR 11800 ps;
	num_bin(7) <= '1';
	WAIT FOR 11400 ps;
	num_bin(7) <= '0';
	WAIT FOR 13600 ps;
	num_bin(7) <= '1';
	WAIT FOR 2404 ps;
	num_bin(7) <= '0';
	WAIT FOR 3207 ps;
	num_bin(7) <= '1';
	WAIT FOR 4000 ps;
	num_bin(7) <= '0';
	WAIT FOR 6000 ps;
	num_bin(7) <= '1';
	WAIT FOR 4000 ps;
	num_bin(7) <= '0';
	WAIT FOR 2793 ps;
	num_bin(7) <= '1';
	WAIT FOR 1529 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 3933 ps;
		num_bin(7) <= '1';
		WAIT FOR 2733 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 3933 ps;
	num_bin(7) <= '1';
	WAIT FOR 1206 ps;
	num_bin(7) <= '0';
	WAIT FOR 11169 ps;
	num_bin(7) <= '1';
	WAIT FOR 8400 ps;
	num_bin(7) <= '0';
	WAIT FOR 431 ps;
	num_bin(7) <= '1';
	WAIT FOR 810 ps;
	num_bin(7) <= '0';
	WAIT FOR 2600 ps;
	num_bin(7) <= '1';
	WAIT FOR 2400 ps;
	num_bin(7) <= '0';
	WAIT FOR 2600 ps;
	num_bin(7) <= '1';
	WAIT FOR 2384 ps;
	num_bin(7) <= '0';
	WAIT FOR 6000 ps;
	num_bin(7) <= '1';
	WAIT FOR 5777 ps;
	num_bin(7) <= '0';
	WAIT FOR 4900 ps;
	num_bin(7) <= '1';
	WAIT FOR 5100 ps;
	num_bin(7) <= '0';
	WAIT FOR 4900 ps;
	num_bin(7) <= '1';
	WAIT FOR 2529 ps;
	num_bin(7) <= '0';
	WAIT FOR 804 ps;
	num_bin(7) <= '1';
	WAIT FOR 4500 ps;
	num_bin(7) <= '0';
	WAIT FOR 6634 ps;
	num_bin(7) <= '1';
	WAIT FOR 7800 ps;
	num_bin(7) <= '0';
	WAIT FOR 12643 ps;
	num_bin(7) <= '1';
	WAIT FOR 5800 ps;
	num_bin(7) <= '0';
	WAIT FOR 4753 ps;
	num_bin(7) <= '1';
	WAIT FOR 1750 ps;
	num_bin(7) <= '0';
	WAIT FOR 3250 ps;
	num_bin(7) <= '1';
	WAIT FOR 1750 ps;
	num_bin(7) <= '0';
	WAIT FOR 598 ps;
	num_bin(7) <= '1';
	WAIT FOR 1866 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 1467 ps;
		num_bin(7) <= '1';
		WAIT FOR 1866 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 1186 ps;
	num_bin(7) <= '1';
	WAIT FOR 1360 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 1867 ps;
		num_bin(7) <= '1';
		WAIT FOR 1466 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 1867 ps;
	num_bin(7) <= '1';
	WAIT FOR 107 ps;
	num_bin(7) <= '0';
	WAIT FOR 5344 ps;
	num_bin(7) <= '1';
	WAIT FOR 11200 ps;
	num_bin(7) <= '0';
	WAIT FOR 4083 ps;
	num_bin(7) <= '1';
	WAIT FOR 4500 ps;
	num_bin(7) <= '0';
	WAIT FOR 4873 ps;
	num_bin(7) <= '1';
	WAIT FOR 2459 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 3933 ps;
		num_bin(7) <= '1';
		WAIT FOR 2733 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 3933 ps;
	num_bin(7) <= '1';
	WAIT FOR 1159 ps;
	num_bin(7) <= '0';
	WAIT FOR 3400 ps;
	num_bin(7) <= '1';
	WAIT FOR 1600 ps;
	num_bin(7) <= '0';
	WAIT FOR 3400 ps;
	num_bin(7) <= '1';
	WAIT FOR 717 ps;
	num_bin(7) <= '0';
	WAIT FOR 2605 ps;
	num_bin(7) <= '1';
	WAIT FOR 1800 ps;
	num_bin(7) <= '0';
	WAIT FOR 3200 ps;
	num_bin(7) <= '1';
	WAIT FOR 1800 ps;
	num_bin(7) <= '0';
	WAIT FOR 2086 ps;
	num_bin(7) <= '1';
	WAIT FOR 1299 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 2034 ps;
		num_bin(7) <= '1';
		WAIT FOR 1299 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 544 ps;
	num_bin(7) <= '1';
	WAIT FOR 2509 ps;
	num_bin(7) <= '0';
	WAIT FOR 5900 ps;
	num_bin(7) <= '1';
	WAIT FOR 4100 ps;
	num_bin(7) <= '0';
	WAIT FOR 5900 ps;
	num_bin(7) <= '1';
	WAIT FOR 3267 ps;
	num_bin(7) <= '0';
	WAIT FOR 2800 ps;
	num_bin(7) <= '1';
	WAIT FOR 2200 ps;
	num_bin(7) <= '0';
	WAIT FOR 2800 ps;
	num_bin(7) <= '1';
	WAIT FOR 524 ps;
	num_bin(7) <= '0';
	WAIT FOR 1792 ps;
	num_bin(7) <= '1';
	WAIT FOR 1166 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 2167 ps;
		num_bin(7) <= '1';
		WAIT FOR 1166 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 498 ps;
	num_bin(7) <= '1';
	WAIT FOR 2250 ps;
	num_bin(7) <= '0';
	WAIT FOR 2750 ps;
	num_bin(7) <= '1';
	WAIT FOR 2250 ps;
	num_bin(7) <= '0';
	WAIT FOR 4403 ps;
	num_bin(7) <= '1';
	WAIT FOR 2100 ps;
	num_bin(7) <= '0';
	WAIT FOR 2900 ps;
	num_bin(7) <= '1';
	WAIT FOR 2100 ps;
	num_bin(7) <= '0';
	WAIT FOR 4993 ps;
	num_bin(7) <= '1';
	WAIT FOR 6600 ps;
	num_bin(7) <= '0';
	WAIT FOR 9532 ps;
	num_bin(7) <= '1';
	WAIT FOR 2928 ps;
	num_bin(7) <= '0';
	WAIT FOR 5700 ps;
	num_bin(7) <= '1';
	WAIT FOR 7012 ps;
	num_bin(7) <= '0';
	WAIT FOR 8400 ps;
	num_bin(7) <= '1';
	WAIT FOR 7885 ps;
	num_bin(7) <= '0';
	WAIT FOR 1400 ps;
	num_bin(7) <= '1';
	WAIT FOR 1933 ps;
	num_bin(7) <= '0';
	WAIT FOR 1400 ps;
	num_bin(7) <= '1';
	WAIT FOR 1933 ps;
	num_bin(7) <= '0';
	WAIT FOR 1400 ps;
	num_bin(7) <= '1';
	WAIT FOR 9 ps;
	num_bin(7) <= '0';
	WAIT FOR 1153 ps;
	num_bin(7) <= '1';
	WAIT FOR 3133 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 3533 ps;
		num_bin(7) <= '1';
		WAIT FOR 3133 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 6862 ps;
	num_bin(7) <= '1';
	WAIT FOR 4200 ps;
	num_bin(7) <= '0';
	WAIT FOR 5800 ps;
	num_bin(7) <= '1';
	WAIT FOR 4200 ps;
	num_bin(7) <= '0';
	WAIT FOR 1320 ps;
	num_bin(7) <= '1';
	WAIT FOR 1667 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 4267 ps;
		num_bin(7) <= '1';
		WAIT FOR 2399 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 4267 ps;
	num_bin(7) <= '1';
	WAIT FOR 734 ps;
	num_bin(7) <= '0';
	WAIT FOR 10938 ps;
	num_bin(7) <= '1';
	WAIT FOR 6200 ps;
	num_bin(7) <= '0';
	WAIT FOR 7950 ps;
	num_bin(7) <= '1';
	WAIT FOR 8800 ps;
	num_bin(7) <= '0';
	WAIT FOR 8178 ps;
	num_bin(7) <= '1';
	WAIT FOR 4700 ps;
	num_bin(7) <= '0';
	WAIT FOR 3234 ps;
	num_bin(7) <= '1';
	WAIT FOR 927 ps;
	num_bin(7) <= '0';
	WAIT FOR 5500 ps;
	num_bin(7) <= '1';
	WAIT FOR 3573 ps;
	num_bin(7) <= '0';
	WAIT FOR 5200 ps;
	num_bin(7) <= '1';
	WAIT FOR 3500 ps;
	num_bin(7) <= '0';
	WAIT FOR 1300 ps;
	num_bin(7) <= '1';
	WAIT FOR 189 ps;
	num_bin(7) <= '0';
	WAIT FOR 3350 ps;
	num_bin(7) <= '1';
	WAIT FOR 1650 ps;
	num_bin(7) <= '0';
	WAIT FOR 3350 ps;
	num_bin(7) <= '1';
	WAIT FOR 1461 ps;
	num_bin(7) <= '0';
	WAIT FOR 5131 ps;
	num_bin(7) <= '1';
	WAIT FOR 3200 ps;
	num_bin(7) <= '0';
	WAIT FOR 3256 ps;
	num_bin(7) <= '1';
	WAIT FOR 1133 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 2200 ps;
		num_bin(7) <= '1';
		WAIT FOR 1133 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 614 ps;
	num_bin(7) <= '1';
	WAIT FOR 205 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(7) <= '0';
		WAIT FOR 1700 ps;
		num_bin(7) <= '1';
		WAIT FOR 1633 ps;
	END LOOP;
	num_bin(7) <= '0';
	WAIT FOR 1700 ps;
	num_bin(7) <= '1';
WAIT;
END PROCESS t_prcs_num_bin_7;
-- num_bin[6]
t_prcs_num_bin_6: PROCESS
BEGIN
	num_bin(6) <= '0';
	WAIT FOR 495 ps;
	num_bin(6) <= '1';
	WAIT FOR 2799 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(6) <= '0';
		WAIT FOR 3867 ps;
		num_bin(6) <= '1';
		WAIT FOR 2799 ps;
	END LOOP;
	num_bin(6) <= '0';
	WAIT FOR 3374 ps;
	num_bin(6) <= '1';
	WAIT FOR 1571 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(6) <= '0';
		WAIT FOR 3933 ps;
		num_bin(6) <= '1';
		WAIT FOR 2733 ps;
	END LOOP;
	num_bin(6) <= '0';
	WAIT FOR 3933 ps;
	num_bin(6) <= '1';
	WAIT FOR 4318 ps;
	num_bin(6) <= '0';
	WAIT FOR 6300 ps;
	num_bin(6) <= '1';
	WAIT FOR 3700 ps;
	num_bin(6) <= '0';
	WAIT FOR 6300 ps;
	num_bin(6) <= '1';
	WAIT FOR 1556 ps;
	num_bin(6) <= '0';
	WAIT FOR 1767 ps;
	num_bin(6) <= '1';
	WAIT FOR 1566 ps;
	num_bin(6) <= '0';
	WAIT FOR 1767 ps;
	num_bin(6) <= '1';
	WAIT FOR 1566 ps;
	num_bin(6) <= '0';
	WAIT FOR 1767 ps;
	num_bin(6) <= '1';
	WAIT FOR 557 ps;
	num_bin(6) <= '0';
	WAIT FOR 1012 ps;
	num_bin(6) <= '1';
	WAIT FOR 1166 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(6) <= '0';
		WAIT FOR 2167 ps;
		num_bin(6) <= '1';
		WAIT FOR 1166 ps;
	END LOOP;
	num_bin(6) <= '0';
	WAIT FOR 1156 ps;
	num_bin(6) <= '1';
	WAIT FOR 796 ps;
	num_bin(6) <= '0';
	WAIT FOR 3150 ps;
	num_bin(6) <= '1';
	WAIT FOR 1850 ps;
	num_bin(6) <= '0';
	WAIT FOR 3150 ps;
	num_bin(6) <= '1';
	WAIT FOR 1415 ps;
	num_bin(6) <= '0';
	WAIT FOR 4000 ps;
	num_bin(6) <= '1';
	WAIT FOR 5639 ps;
	num_bin(6) <= '0';
	WAIT FOR 5065 ps;
	num_bin(6) <= '1';
	WAIT FOR 8600 ps;
	num_bin(6) <= '0';
	WAIT FOR 9276 ps;
	num_bin(6) <= '1';
	WAIT FOR 3600 ps;
	num_bin(6) <= '0';
	WAIT FOR 3722 ps;
	num_bin(6) <= '1';
	WAIT FOR 3100 ps;
	num_bin(6) <= '0';
	WAIT FOR 9501 ps;
	num_bin(6) <= '1';
	WAIT FOR 1850 ps;
	num_bin(6) <= '0';
	WAIT FOR 3150 ps;
	num_bin(6) <= '1';
	WAIT FOR 1850 ps;
	num_bin(6) <= '0';
	WAIT FOR 526 ps;
	num_bin(6) <= '1';
	WAIT FOR 2750 ps;
	num_bin(6) <= '0';
	WAIT FOR 2250 ps;
	num_bin(6) <= '1';
	WAIT FOR 2750 ps;
	num_bin(6) <= '0';
	WAIT FOR 3366 ps;
	num_bin(6) <= '1';
	WAIT FOR 3466 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(6) <= '0';
		WAIT FOR 3200 ps;
		num_bin(6) <= '1';
		WAIT FOR 3466 ps;
	END LOOP;
	num_bin(6) <= '0';
	WAIT FOR 1846 ps;
	num_bin(6) <= '1';
	WAIT FOR 932 ps;
	num_bin(6) <= '0';
	WAIT FOR 2250 ps;
	num_bin(6) <= '1';
	WAIT FOR 2750 ps;
	num_bin(6) <= '0';
	WAIT FOR 2250 ps;
	num_bin(6) <= '1';
	WAIT FOR 1818 ps;
	num_bin(6) <= '0';
	WAIT FOR 284 ps;
	num_bin(6) <= '1';
	WAIT FOR 2599 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(6) <= '0';
		WAIT FOR 4067 ps;
		num_bin(6) <= '1';
		WAIT FOR 2599 ps;
	END LOOP;
	num_bin(6) <= '0';
	WAIT FOR 3785 ps;
	num_bin(6) <= '1';
	WAIT FOR 1850 ps;
	num_bin(6) <= '0';
	WAIT FOR 2750 ps;
	num_bin(6) <= '1';
	WAIT FOR 2250 ps;
	num_bin(6) <= '0';
	WAIT FOR 2750 ps;
	num_bin(6) <= '1';
	WAIT FOR 400 ps;
	num_bin(6) <= '0';
	WAIT FOR 361 ps;
	num_bin(6) <= '1';
	WAIT FOR 1233 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(6) <= '0';
		WAIT FOR 2100 ps;
		num_bin(6) <= '1';
		WAIT FOR 1233 ps;
	END LOOP;
	num_bin(6) <= '0';
	WAIT FOR 1740 ps;
	num_bin(6) <= '1';
	WAIT FOR 1369 ps;
	num_bin(6) <= '0';
	WAIT FOR 6800 ps;
	num_bin(6) <= '1';
	WAIT FOR 3200 ps;
	num_bin(6) <= '0';
	WAIT FOR 6800 ps;
	num_bin(6) <= '1';
	WAIT FOR 1831 ps;
	num_bin(6) <= '0';
	WAIT FOR 4152 ps;
	num_bin(6) <= '1';
	WAIT FOR 4500 ps;
	num_bin(6) <= '0';
	WAIT FOR 5500 ps;
	num_bin(6) <= '1';
	WAIT FOR 4500 ps;
	num_bin(6) <= '0';
	WAIT FOR 1348 ps;
	num_bin(6) <= '1';
	WAIT FOR 1366 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(6) <= '0';
		WAIT FOR 4533 ps;
		num_bin(6) <= '1';
		WAIT FOR 2133 ps;
	END LOOP;
	num_bin(6) <= '0';
	WAIT FOR 4533 ps;
	num_bin(6) <= '1';
	WAIT FOR 1360 ps;
	num_bin(6) <= '0';
	WAIT FOR 3400 ps;
	num_bin(6) <= '1';
	WAIT FOR 3266 ps;
	num_bin(6) <= '0';
	WAIT FOR 3400 ps;
	num_bin(6) <= '1';
	WAIT FOR 3266 ps;
	num_bin(6) <= '0';
	WAIT FOR 3400 ps;
	num_bin(6) <= '1';
	WAIT FOR 3312 ps;
	num_bin(6) <= '0';
	WAIT FOR 6900 ps;
	num_bin(6) <= '1';
	WAIT FOR 3100 ps;
	num_bin(6) <= '0';
	WAIT FOR 6900 ps;
	num_bin(6) <= '1';
	WAIT FOR 5586 ps;
	num_bin(6) <= '0';
	WAIT FOR 12400 ps;
	num_bin(6) <= '1';
	WAIT FOR 4479 ps;
	num_bin(6) <= '0';
	WAIT FOR 694 ps;
	num_bin(6) <= '1';
	WAIT FOR 2666 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(6) <= '0';
		WAIT FOR 4000 ps;
		num_bin(6) <= '1';
		WAIT FOR 2666 ps;
	END LOOP;
	num_bin(6) <= '0';
	WAIT FOR 6960 ps;
	num_bin(6) <= '1';
	WAIT FOR 2333 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(6) <= '0';
		WAIT FOR 4333 ps;
		num_bin(6) <= '1';
		WAIT FOR 2333 ps;
	END LOOP;
	num_bin(6) <= '0';
	WAIT FOR 4238 ps;
	num_bin(6) <= '1';
	WAIT FOR 2199 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(6) <= '0';
		WAIT FOR 4467 ps;
		num_bin(6) <= '1';
		WAIT FOR 2199 ps;
	END LOOP;
	num_bin(6) <= '0';
	WAIT FOR 4781 ps;
	num_bin(6) <= '1';
	WAIT FOR 8200 ps;
	num_bin(6) <= '0';
	WAIT FOR 7933 ps;
	num_bin(6) <= '1';
	WAIT FOR 1076 ps;
	num_bin(6) <= '0';
	WAIT FOR 6500 ps;
	num_bin(6) <= '1';
	WAIT FOR 8390 ps;
	num_bin(6) <= '0';
	WAIT FOR 11800 ps;
	num_bin(6) <= '1';
	WAIT FOR 2234 ps;
	num_bin(6) <= '0';
	WAIT FOR 5165 ps;
	num_bin(6) <= '1';
	WAIT FOR 4300 ps;
	num_bin(6) <= '0';
	WAIT FOR 5700 ps;
	num_bin(6) <= '1';
	WAIT FOR 4300 ps;
	num_bin(6) <= '0';
	WAIT FOR 538 ps;
	num_bin(6) <= '1';
	WAIT FOR 2933 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(6) <= '0';
		WAIT FOR 3733 ps;
		num_bin(6) <= '1';
		WAIT FOR 2933 ps;
	END LOOP;
	num_bin(6) <= '0';
	WAIT FOR 8822 ps;
	num_bin(6) <= '1';
	WAIT FOR 4900 ps;
	num_bin(6) <= '0';
	WAIT FOR 789 ps;
	num_bin(6) <= '1';
	WAIT FOR 1033 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(6) <= '0';
		WAIT FOR 2300 ps;
		num_bin(6) <= '1';
		WAIT FOR 1033 ps;
	END LOOP;
	num_bin(6) <= '0';
	WAIT FOR 2129 ps;
	num_bin(6) <= '1';
	WAIT FOR 2599 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(6) <= '0';
		WAIT FOR 4067 ps;
		num_bin(6) <= '1';
		WAIT FOR 2599 ps;
	END LOOP;
	num_bin(6) <= '0';
	WAIT FOR 3462 ps;
	num_bin(6) <= '1';
	WAIT FOR 2712 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(6) <= '0';
		WAIT FOR 3467 ps;
		num_bin(6) <= '1';
		WAIT FOR 3199 ps;
	END LOOP;
	num_bin(6) <= '0';
	WAIT FOR 3467 ps;
	num_bin(6) <= '1';
	WAIT FOR 703 ps;
	num_bin(6) <= '0';
	WAIT FOR 10800 ps;
	num_bin(6) <= '1';
	WAIT FOR 8986 ps;
	num_bin(6) <= '0';
	WAIT FOR 1682 ps;
	num_bin(6) <= '1';
	WAIT FOR 4200 ps;
	num_bin(6) <= '0';
	WAIT FOR 10475 ps;
	num_bin(6) <= '1';
	WAIT FOR 3200 ps;
	num_bin(6) <= '0';
	WAIT FOR 2179 ps;
	num_bin(6) <= '1';
	WAIT FOR 4800 ps;
	num_bin(6) <= '0';
	WAIT FOR 3464 ps;
	num_bin(6) <= '1';
	WAIT FOR 7818 ps;
	num_bin(6) <= '0';
	WAIT FOR 11400 ps;
	num_bin(6) <= '1';
	WAIT FOR 782 ps;
	num_bin(6) <= '0';
	WAIT FOR 316 ps;
	num_bin(6) <= '1';
	WAIT FOR 3200 ps;
	num_bin(6) <= '0';
	WAIT FOR 6484 ps;
	num_bin(6) <= '1';
	WAIT FOR 237 ps;
	num_bin(6) <= '0';
	WAIT FOR 11800 ps;
	num_bin(6) <= '1';
	WAIT FOR 11415 ps;
	num_bin(6) <= '0';
	WAIT FOR 5800 ps;
	num_bin(6) <= '1';
	WAIT FOR 748 ps;
	num_bin(6) <= '0';
	WAIT FOR 11500 ps;
	num_bin(6) <= '1';
	WAIT FOR 8000 ps;
	num_bin(6) <= '0';
	WAIT FOR 3162 ps;
	num_bin(6) <= '1';
	WAIT FOR 2199 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(6) <= '0';
		WAIT FOR 4467 ps;
		num_bin(6) <= '1';
		WAIT FOR 2199 ps;
	END LOOP;
	num_bin(6) <= '0';
	WAIT FOR 1807 ps;
	num_bin(6) <= '1';
	WAIT FOR 3480 ps;
	num_bin(6) <= '0';
	WAIT FOR 6000 ps;
	num_bin(6) <= '1';
	WAIT FOR 520 ps;
	num_bin(6) <= '0';
	WAIT FOR 4787 ps;
	num_bin(6) <= '1';
	WAIT FOR 11800 ps;
	num_bin(6) <= '0';
	WAIT FOR 6895 ps;
	num_bin(6) <= '1';
	WAIT FOR 2066 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(6) <= '0';
		WAIT FOR 4600 ps;
		num_bin(6) <= '1';
		WAIT FOR 2066 ps;
	END LOOP;
	num_bin(6) <= '0';
	WAIT FOR 9853 ps;
	num_bin(6) <= '1';
	WAIT FOR 8600 ps;
	num_bin(6) <= '0';
	WAIT FOR 3582 ps;
	num_bin(6) <= '1';
	WAIT FOR 2300 ps;
	num_bin(6) <= '0';
	WAIT FOR 2700 ps;
	num_bin(6) <= '1';
	WAIT FOR 2300 ps;
	num_bin(6) <= '0';
	WAIT FOR 2271 ps;
	num_bin(6) <= '1';
	WAIT FOR 1800 ps;
	num_bin(6) <= '0';
	WAIT FOR 3200 ps;
	num_bin(6) <= '1';
	WAIT FOR 1800 ps;
	num_bin(6) <= '0';
	WAIT FOR 3209 ps;
	num_bin(6) <= '1';
	WAIT FOR 1233 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(6) <= '0';
		WAIT FOR 2100 ps;
		num_bin(6) <= '1';
		WAIT FOR 1233 ps;
	END LOOP;
	num_bin(6) <= '0';
	WAIT FOR 1606 ps;
	num_bin(6) <= '1';
	WAIT FOR 3613 ps;
	num_bin(6) <= '0';
	WAIT FOR 5300 ps;
	num_bin(6) <= '1';
	WAIT FOR 6393 ps;
	num_bin(6) <= '0';
	WAIT FOR 9400 ps;
	num_bin(6) <= '1';
	WAIT FOR 5602 ps;
	num_bin(6) <= '0';
	WAIT FOR 2867 ps;
	num_bin(6) <= '1';
	WAIT FOR 3799 ps;
	num_bin(6) <= '0';
	WAIT FOR 2867 ps;
	num_bin(6) <= '1';
	WAIT FOR 3799 ps;
	num_bin(6) <= '0';
	WAIT FOR 2867 ps;
	num_bin(6) <= '1';
	WAIT FOR 3493 ps;
	num_bin(6) <= '0';
	WAIT FOR 1459 ps;
	num_bin(6) <= '1';
	WAIT FOR 10800 ps;
	num_bin(6) <= '0';
	WAIT FOR 7741 ps;
	num_bin(6) <= '1';
	WAIT FOR 1279 ps;
	num_bin(6) <= '0';
	WAIT FOR 6700 ps;
	num_bin(6) <= '1';
	WAIT FOR 3300 ps;
	num_bin(6) <= '0';
	WAIT FOR 6700 ps;
	num_bin(6) <= '1';
	WAIT FOR 2602 ps;
	num_bin(6) <= '0';
	WAIT FOR 2167 ps;
	num_bin(6) <= '1';
	WAIT FOR 1166 ps;
	num_bin(6) <= '0';
	WAIT FOR 2167 ps;
	num_bin(6) <= '1';
	WAIT FOR 1166 ps;
	num_bin(6) <= '0';
	WAIT FOR 2167 ps;
	num_bin(6) <= '1';
	WAIT FOR 586 ps;
	num_bin(6) <= '0';
	WAIT FOR 3488 ps;
	num_bin(6) <= '1';
	WAIT FOR 3300 ps;
	num_bin(6) <= '0';
	WAIT FOR 6700 ps;
	num_bin(6) <= '1';
	WAIT FOR 3300 ps;
	num_bin(6) <= '0';
	WAIT FOR 3212 ps;
	num_bin(6) <= '1';
	WAIT FOR 3960 ps;
	num_bin(6) <= '0';
	WAIT FOR 5900 ps;
	num_bin(6) <= '1';
	WAIT FOR 4100 ps;
	num_bin(6) <= '0';
	WAIT FOR 5900 ps;
	num_bin(6) <= '1';
	WAIT FOR 4271 ps;
	num_bin(6) <= '0';
	WAIT FOR 11000 ps;
	num_bin(6) <= '1';
	WAIT FOR 8248 ps;
	num_bin(6) <= '0';
	WAIT FOR 6400 ps;
	num_bin(6) <= '1';
	WAIT FOR 3600 ps;
	num_bin(6) <= '0';
	WAIT FOR 6400 ps;
	num_bin(6) <= '1';
	WAIT FOR 221 ps;
	num_bin(6) <= '0';
	WAIT FOR 1719 ps;
	num_bin(6) <= '1';
	WAIT FOR 1650 ps;
	num_bin(6) <= '0';
	WAIT FOR 3350 ps;
	num_bin(6) <= '1';
	WAIT FOR 1650 ps;
	num_bin(6) <= '0';
WAIT;
END PROCESS t_prcs_num_bin_6;
-- num_bin[5]
t_prcs_num_bin_5: PROCESS
BEGIN
	num_bin(5) <= '0';
	WAIT FOR 1298 ps;
	num_bin(5) <= '1';
	WAIT FOR 3399 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 3267 ps;
		num_bin(5) <= '1';
		WAIT FOR 3399 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 4601 ps;
	num_bin(5) <= '1';
	WAIT FOR 2533 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 4133 ps;
		num_bin(5) <= '1';
		WAIT FOR 2533 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 1505 ps;
	num_bin(5) <= '1';
	WAIT FOR 2275 ps;
	num_bin(5) <= '0';
	WAIT FOR 12800 ps;
	num_bin(5) <= '1';
	WAIT FOR 4925 ps;
	num_bin(5) <= '0';
	WAIT FOR 358 ps;
	num_bin(5) <= '1';
	WAIT FOR 2600 ps;
	num_bin(5) <= '0';
	WAIT FOR 2400 ps;
	num_bin(5) <= '1';
	WAIT FOR 2600 ps;
	num_bin(5) <= '0';
	WAIT FOR 4674 ps;
	num_bin(5) <= '1';
	WAIT FOR 3266 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 3400 ps;
		num_bin(5) <= '1';
		WAIT FOR 3266 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 2619 ps;
	num_bin(5) <= '1';
	WAIT FOR 2750 ps;
	num_bin(5) <= '0';
	WAIT FOR 2250 ps;
	num_bin(5) <= '1';
	WAIT FOR 2750 ps;
	num_bin(5) <= '0';
	WAIT FOR 401 ps;
	num_bin(5) <= '1';
	WAIT FOR 2011 ps;
	num_bin(5) <= '0';
	WAIT FOR 5600 ps;
	num_bin(5) <= '1';
	WAIT FOR 3416 ps;
	num_bin(5) <= '0';
	WAIT FOR 3050 ps;
	num_bin(5) <= '1';
	WAIT FOR 1950 ps;
	num_bin(5) <= '0';
	WAIT FOR 3050 ps;
	num_bin(5) <= '1';
	WAIT FOR 923 ps;
	num_bin(5) <= '0';
	WAIT FOR 20 ps;
	num_bin(5) <= '1';
	WAIT FOR 1599 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 1734 ps;
		num_bin(5) <= '1';
		WAIT FOR 1599 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 2966 ps;
	num_bin(5) <= '1';
	WAIT FOR 1550 ps;
	num_bin(5) <= '0';
	WAIT FOR 3450 ps;
	num_bin(5) <= '1';
	WAIT FOR 1550 ps;
	num_bin(5) <= '0';
	WAIT FOR 2199 ps;
	num_bin(5) <= '1';
	WAIT FOR 315 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 4400 ps;
		num_bin(5) <= '1';
		WAIT FOR 2266 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 4400 ps;
	num_bin(5) <= '1';
	WAIT FOR 2798 ps;
	num_bin(5) <= '0';
	WAIT FOR 1867 ps;
	num_bin(5) <= '1';
	WAIT FOR 1466 ps;
	num_bin(5) <= '0';
	WAIT FOR 1867 ps;
	num_bin(5) <= '1';
	WAIT FOR 1466 ps;
	num_bin(5) <= '0';
	WAIT FOR 1867 ps;
	num_bin(5) <= '1';
	WAIT FOR 622 ps;
	num_bin(5) <= '0';
	WAIT FOR 2504 ps;
	num_bin(5) <= '1';
	WAIT FOR 1800 ps;
	num_bin(5) <= '0';
	WAIT FOR 3200 ps;
	num_bin(5) <= '1';
	WAIT FOR 1800 ps;
	num_bin(5) <= '0';
	WAIT FOR 696 ps;
	num_bin(5) <= '1';
	WAIT FOR 2785 ps;
	num_bin(5) <= '0';
	WAIT FOR 10200 ps;
	num_bin(5) <= '1';
	WAIT FOR 7015 ps;
	num_bin(5) <= '0';
	WAIT FOR 2400 ps;
	num_bin(5) <= '1';
	WAIT FOR 1850 ps;
	num_bin(5) <= '0';
	WAIT FOR 3150 ps;
	num_bin(5) <= '1';
	WAIT FOR 1850 ps;
	num_bin(5) <= '0';
	WAIT FOR 750 ps;
	num_bin(5) <= '1';
	WAIT FOR 326 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 1500 ps;
		num_bin(5) <= '1';
		WAIT FOR 1833 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 1500 ps;
	num_bin(5) <= '1';
	WAIT FOR 2073 ps;
	num_bin(5) <= '0';
	WAIT FOR 3467 ps;
	num_bin(5) <= '1';
	WAIT FOR 3199 ps;
	num_bin(5) <= '0';
	WAIT FOR 3467 ps;
	num_bin(5) <= '1';
	WAIT FOR 3199 ps;
	num_bin(5) <= '0';
	WAIT FOR 3467 ps;
	num_bin(5) <= '1';
	WAIT FOR 2636 ps;
	num_bin(5) <= '0';
	WAIT FOR 1712 ps;
	num_bin(5) <= '1';
	WAIT FOR 4200 ps;
	num_bin(5) <= '0';
	WAIT FOR 4407 ps;
	num_bin(5) <= '1';
	WAIT FOR 3999 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 2667 ps;
		num_bin(5) <= '1';
		WAIT FOR 3999 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 2350 ps;
	num_bin(5) <= '1';
	WAIT FOR 3916 ps;
	num_bin(5) <= '0';
	WAIT FOR 12200 ps;
	num_bin(5) <= '1';
	WAIT FOR 3884 ps;
	num_bin(5) <= '0';
	WAIT FOR 587 ps;
	num_bin(5) <= '1';
	WAIT FOR 4100 ps;
	num_bin(5) <= '0';
	WAIT FOR 5900 ps;
	num_bin(5) <= '1';
	WAIT FOR 4100 ps;
	num_bin(5) <= '0';
	WAIT FOR 5691 ps;
	num_bin(5) <= '1';
	WAIT FOR 1766 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 1567 ps;
		num_bin(5) <= '1';
		WAIT FOR 1766 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 8437 ps;
	num_bin(5) <= '1';
	WAIT FOR 7400 ps;
	num_bin(5) <= '0';
	WAIT FOR 5353 ps;
	num_bin(5) <= '1';
	WAIT FOR 5064 ps;
	num_bin(5) <= '0';
	WAIT FOR 10400 ps;
	num_bin(5) <= '1';
	WAIT FOR 5639 ps;
	num_bin(5) <= '0';
	WAIT FOR 3350 ps;
	num_bin(5) <= '1';
	WAIT FOR 1650 ps;
	num_bin(5) <= '0';
	WAIT FOR 3350 ps;
	num_bin(5) <= '1';
	WAIT FOR 2441 ps;
	num_bin(5) <= '0';
	WAIT FOR 4667 ps;
	num_bin(5) <= '1';
	WAIT FOR 1999 ps;
	num_bin(5) <= '0';
	WAIT FOR 4667 ps;
	num_bin(5) <= '1';
	WAIT FOR 1999 ps;
	num_bin(5) <= '0';
	WAIT FOR 4667 ps;
	num_bin(5) <= '1';
	WAIT FOR 541 ps;
	num_bin(5) <= '0';
	WAIT FOR 5700 ps;
	num_bin(5) <= '1';
	WAIT FOR 4300 ps;
	num_bin(5) <= '0';
	WAIT FOR 5700 ps;
	num_bin(5) <= '1';
	WAIT FOR 4100 ps;
	num_bin(5) <= '0';
	WAIT FOR 2700 ps;
	num_bin(5) <= '1';
	WAIT FOR 2300 ps;
	num_bin(5) <= '0';
	WAIT FOR 2700 ps;
	num_bin(5) <= '1';
	WAIT FOR 4988 ps;
	num_bin(5) <= '0';
	WAIT FOR 5900 ps;
	num_bin(5) <= '1';
	WAIT FOR 1856 ps;
	num_bin(5) <= '0';
	WAIT FOR 4700 ps;
	num_bin(5) <= '1';
	WAIT FOR 5300 ps;
	num_bin(5) <= '0';
	WAIT FOR 4700 ps;
	num_bin(5) <= '1';
	WAIT FOR 4622 ps;
	num_bin(5) <= '0';
	WAIT FOR 1325 ps;
	num_bin(5) <= '1';
	WAIT FOR 1833 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 1500 ps;
		num_bin(5) <= '1';
		WAIT FOR 1833 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 2637 ps;
	num_bin(5) <= '1';
	WAIT FOR 3399 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 3267 ps;
		num_bin(5) <= '1';
		WAIT FOR 3399 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 808 ps;
	num_bin(5) <= '1';
	WAIT FOR 3225 ps;
	num_bin(5) <= '0';
	WAIT FOR 5700 ps;
	num_bin(5) <= '1';
	WAIT FOR 4300 ps;
	num_bin(5) <= '0';
	WAIT FOR 5700 ps;
	num_bin(5) <= '1';
	WAIT FOR 1075 ps;
	num_bin(5) <= '0';
	WAIT FOR 543 ps;
	num_bin(5) <= '1';
	WAIT FOR 2150 ps;
	num_bin(5) <= '0';
	WAIT FOR 2850 ps;
	num_bin(5) <= '1';
	WAIT FOR 2150 ps;
	num_bin(5) <= '0';
	WAIT FOR 2307 ps;
	num_bin(5) <= '1';
	WAIT FOR 2988 ps;
	num_bin(5) <= '0';
	WAIT FOR 5800 ps;
	num_bin(5) <= '1';
	WAIT FOR 4200 ps;
	num_bin(5) <= '0';
	WAIT FOR 5800 ps;
	num_bin(5) <= '1';
	WAIT FOR 1951 ps;
	num_bin(5) <= '0';
	WAIT FOR 2350 ps;
	num_bin(5) <= '1';
	WAIT FOR 2650 ps;
	num_bin(5) <= '0';
	WAIT FOR 2350 ps;
	num_bin(5) <= '1';
	WAIT FOR 6666 ps;
	num_bin(5) <= '0';
	WAIT FOR 5200 ps;
	num_bin(5) <= '1';
	WAIT FOR 45 ps;
	num_bin(5) <= '0';
	WAIT FOR 554 ps;
	num_bin(5) <= '1';
	WAIT FOR 1533 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 1800 ps;
		num_bin(5) <= '1';
		WAIT FOR 1533 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 1247 ps;
	num_bin(5) <= '1';
	WAIT FOR 1241 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 2034 ps;
		num_bin(5) <= '1';
		WAIT FOR 1299 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 2034 ps;
	num_bin(5) <= '1';
	WAIT FOR 59 ps;
	num_bin(5) <= '0';
	WAIT FOR 176 ps;
	num_bin(5) <= '1';
	WAIT FOR 5500 ps;
	num_bin(5) <= '0';
	WAIT FOR 4500 ps;
	num_bin(5) <= '1';
	WAIT FOR 5500 ps;
	num_bin(5) <= '0';
	WAIT FOR 4324 ps;
	num_bin(5) <= '1';
	WAIT FOR 5090 ps;
	num_bin(5) <= '0';
	WAIT FOR 11400 ps;
	num_bin(5) <= '1';
	WAIT FOR 3510 ps;
	num_bin(5) <= '0';
	WAIT FOR 6850 ps;
	num_bin(5) <= '1';
	WAIT FOR 8000 ps;
	num_bin(5) <= '0';
	WAIT FOR 5150 ps;
	num_bin(5) <= '1';
	WAIT FOR 575 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 1800 ps;
		num_bin(5) <= '1';
		WAIT FOR 1533 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 1800 ps;
	num_bin(5) <= '1';
	WAIT FOR 959 ps;
	num_bin(5) <= '0';
	WAIT FOR 4695 ps;
	num_bin(5) <= '1';
	WAIT FOR 6800 ps;
	num_bin(5) <= '0';
	WAIT FOR 9405 ps;
	num_bin(5) <= '1';
	WAIT FOR 1533 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 1800 ps;
		num_bin(5) <= '1';
		WAIT FOR 1533 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 951 ps;
	num_bin(5) <= '1';
	WAIT FOR 4000 ps;
	num_bin(5) <= '0';
	WAIT FOR 6000 ps;
	num_bin(5) <= '1';
	WAIT FOR 4000 ps;
	num_bin(5) <= '0';
	WAIT FOR 6774 ps;
	num_bin(5) <= '1';
	WAIT FOR 1600 ps;
	num_bin(5) <= '0';
	WAIT FOR 3400 ps;
	num_bin(5) <= '1';
	WAIT FOR 1600 ps;
	num_bin(5) <= '0';
	WAIT FOR 2576 ps;
	num_bin(5) <= '1';
	WAIT FOR 910 ps;
	num_bin(5) <= '0';
	WAIT FOR 2550 ps;
	num_bin(5) <= '1';
	WAIT FOR 2450 ps;
	num_bin(5) <= '0';
	WAIT FOR 2550 ps;
	num_bin(5) <= '1';
	WAIT FOR 1540 ps;
	num_bin(5) <= '0';
	WAIT FOR 3406 ps;
	num_bin(5) <= '1';
	WAIT FOR 2399 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 4267 ps;
		num_bin(5) <= '1';
		WAIT FOR 2399 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 1222 ps;
	num_bin(5) <= '1';
	WAIT FOR 1866 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 1467 ps;
		num_bin(5) <= '1';
		WAIT FOR 1866 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 2736 ps;
	num_bin(5) <= '1';
	WAIT FOR 2799 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 3867 ps;
		num_bin(5) <= '1';
		WAIT FOR 2799 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 2242 ps;
	num_bin(5) <= '1';
	WAIT FOR 384 ps;
	num_bin(5) <= '0';
	WAIT FOR 2600 ps;
	num_bin(5) <= '1';
	WAIT FOR 2400 ps;
	num_bin(5) <= '0';
	WAIT FOR 2600 ps;
	num_bin(5) <= '1';
	WAIT FOR 3954 ps;
	num_bin(5) <= '0';
	WAIT FOR 2750 ps;
	num_bin(5) <= '1';
	WAIT FOR 2250 ps;
	num_bin(5) <= '0';
	WAIT FOR 2750 ps;
	num_bin(5) <= '1';
	WAIT FOR 312 ps;
	num_bin(5) <= '0';
	WAIT FOR 1 ps;
	num_bin(5) <= '1';
	WAIT FOR 4400 ps;
	num_bin(5) <= '0';
	WAIT FOR 5600 ps;
	num_bin(5) <= '1';
	WAIT FOR 4400 ps;
	num_bin(5) <= '0';
	WAIT FOR 5599 ps;
	num_bin(5) <= '1';
	WAIT FOR 2304 ps;
	num_bin(5) <= '0';
	WAIT FOR 5100 ps;
	num_bin(5) <= '1';
	WAIT FOR 2596 ps;
	num_bin(5) <= '0';
	WAIT FOR 33 ps;
	num_bin(5) <= '1';
	WAIT FOR 1966 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 1367 ps;
		num_bin(5) <= '1';
		WAIT FOR 1966 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 1766 ps;
	num_bin(5) <= '1';
	WAIT FOR 1133 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 2200 ps;
		num_bin(5) <= '1';
		WAIT FOR 1133 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 1770 ps;
	num_bin(5) <= '1';
	WAIT FOR 8818 ps;
	num_bin(5) <= '0';
	WAIT FOR 9000 ps;
	num_bin(5) <= '1';
	WAIT FOR 2182 ps;
	num_bin(5) <= '0';
	WAIT FOR 734 ps;
	num_bin(5) <= '1';
	WAIT FOR 999 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 2334 ps;
		num_bin(5) <= '1';
		WAIT FOR 999 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 2582 ps;
	num_bin(5) <= '1';
	WAIT FOR 1599 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 1734 ps;
		num_bin(5) <= '1';
		WAIT FOR 1599 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 1252 ps;
	num_bin(5) <= '1';
	WAIT FOR 3599 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 3067 ps;
		num_bin(5) <= '1';
		WAIT FOR 3599 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 6464 ps;
	num_bin(5) <= '1';
	WAIT FOR 4400 ps;
	num_bin(5) <= '0';
	WAIT FOR 5600 ps;
	num_bin(5) <= '1';
	WAIT FOR 4400 ps;
	num_bin(5) <= '0';
	WAIT FOR 3623 ps;
	num_bin(5) <= '1';
	WAIT FOR 3300 ps;
	num_bin(5) <= '0';
	WAIT FOR 6700 ps;
	num_bin(5) <= '1';
	WAIT FOR 3300 ps;
	num_bin(5) <= '0';
	WAIT FOR 5165 ps;
	num_bin(5) <= '1';
	WAIT FOR 1299 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 2034 ps;
		num_bin(5) <= '1';
		WAIT FOR 1299 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 3959 ps;
	num_bin(5) <= '1';
	WAIT FOR 3300 ps;
	num_bin(5) <= '0';
	WAIT FOR 6700 ps;
	num_bin(5) <= '1';
	WAIT FOR 3300 ps;
	num_bin(5) <= '0';
	WAIT FOR 4395 ps;
	num_bin(5) <= '1';
	WAIT FOR 2068 ps;
	num_bin(5) <= '0';
	WAIT FOR 12800 ps;
	num_bin(5) <= '1';
	WAIT FOR 5132 ps;
	num_bin(5) <= '0';
	WAIT FOR 3398 ps;
	num_bin(5) <= '1';
	WAIT FOR 3900 ps;
	num_bin(5) <= '0';
	WAIT FOR 2702 ps;
	num_bin(5) <= '1';
	WAIT FOR 1763 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(5) <= '0';
		WAIT FOR 1434 ps;
		num_bin(5) <= '1';
		WAIT FOR 1899 ps;
	END LOOP;
	num_bin(5) <= '0';
	WAIT FOR 1434 ps;
	num_bin(5) <= '1';
WAIT;
END PROCESS t_prcs_num_bin_5;
-- num_bin[4]
t_prcs_num_bin_4: PROCESS
BEGIN
	num_bin(4) <= '1';
	WAIT FOR 2359 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 3667 ps;
		num_bin(4) <= '1';
		WAIT FOR 2999 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 3667 ps;
	num_bin(4) <= '1';
	WAIT FOR 642 ps;
	num_bin(4) <= '0';
	WAIT FOR 1968 ps;
	num_bin(4) <= '1';
	WAIT FOR 4600 ps;
	num_bin(4) <= '0';
	WAIT FOR 6162 ps;
	num_bin(4) <= '1';
	WAIT FOR 3700 ps;
	num_bin(4) <= '0';
	WAIT FOR 6300 ps;
	num_bin(4) <= '1';
	WAIT FOR 3700 ps;
	num_bin(4) <= '0';
	WAIT FOR 5363 ps;
	num_bin(4) <= '1';
	WAIT FOR 2733 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 3933 ps;
		num_bin(4) <= '1';
		WAIT FOR 2733 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 2142 ps;
	num_bin(4) <= '1';
	WAIT FOR 1578 ps;
	num_bin(4) <= '0';
	WAIT FOR 3000 ps;
	num_bin(4) <= '1';
	WAIT FOR 2000 ps;
	num_bin(4) <= '0';
	WAIT FOR 3000 ps;
	num_bin(4) <= '1';
	WAIT FOR 422 ps;
	num_bin(4) <= '0';
	WAIT FOR 3925 ps;
	num_bin(4) <= '1';
	WAIT FOR 4500 ps;
	num_bin(4) <= '0';
	WAIT FOR 5500 ps;
	num_bin(4) <= '1';
	WAIT FOR 4500 ps;
	num_bin(4) <= '0';
	WAIT FOR 1575 ps;
	num_bin(4) <= '1';
	WAIT FOR 203 ps;
	num_bin(4) <= '0';
	WAIT FOR 3000 ps;
	num_bin(4) <= '1';
	WAIT FOR 2000 ps;
	num_bin(4) <= '0';
	WAIT FOR 3000 ps;
	num_bin(4) <= '1';
	WAIT FOR 2381 ps;
	num_bin(4) <= '0';
	WAIT FOR 2000 ps;
	num_bin(4) <= '1';
	WAIT FOR 1333 ps;
	num_bin(4) <= '0';
	WAIT FOR 2000 ps;
	num_bin(4) <= '1';
	WAIT FOR 1333 ps;
	num_bin(4) <= '0';
	WAIT FOR 2000 ps;
	num_bin(4) <= '1';
	WAIT FOR 1872 ps;
	num_bin(4) <= '0';
	WAIT FOR 3600 ps;
	num_bin(4) <= '1';
	WAIT FOR 3066 ps;
	num_bin(4) <= '0';
	WAIT FOR 3600 ps;
	num_bin(4) <= '1';
	WAIT FOR 3066 ps;
	num_bin(4) <= '0';
	WAIT FOR 3600 ps;
	num_bin(4) <= '1';
	WAIT FOR 4362 ps;
	num_bin(4) <= '0';
	WAIT FOR 4700 ps;
	num_bin(4) <= '1';
	WAIT FOR 3971 ps;
	num_bin(4) <= '0';
	WAIT FOR 1934 ps;
	num_bin(4) <= '1';
	WAIT FOR 1399 ps;
	num_bin(4) <= '0';
	WAIT FOR 1934 ps;
	num_bin(4) <= '1';
	WAIT FOR 1399 ps;
	num_bin(4) <= '0';
	WAIT FOR 1934 ps;
	num_bin(4) <= '1';
	WAIT FOR 313 ps;
	num_bin(4) <= '0';
	WAIT FOR 842 ps;
	num_bin(4) <= '1';
	WAIT FOR 3800 ps;
	num_bin(4) <= '0';
	WAIT FOR 6200 ps;
	num_bin(4) <= '1';
	WAIT FOR 3800 ps;
	num_bin(4) <= '0';
	WAIT FOR 5358 ps;
	num_bin(4) <= '1';
	WAIT FOR 2424 ps;
	num_bin(4) <= '0';
	WAIT FOR 6900 ps;
	num_bin(4) <= '1';
	WAIT FOR 3100 ps;
	num_bin(4) <= '0';
	WAIT FOR 6900 ps;
	num_bin(4) <= '1';
	WAIT FOR 676 ps;
	num_bin(4) <= '0';
	WAIT FOR 6287 ps;
	num_bin(4) <= '1';
	WAIT FOR 8200 ps;
	num_bin(4) <= '0';
	WAIT FOR 5513 ps;
	num_bin(4) <= '1';
	WAIT FOR 518 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 1667 ps;
		num_bin(4) <= '1';
		WAIT FOR 1666 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 1667 ps;
	num_bin(4) <= '1';
	WAIT FOR 1149 ps;
	num_bin(4) <= '0';
	WAIT FOR 1598 ps;
	num_bin(4) <= '1';
	WAIT FOR 2466 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 4200 ps;
		num_bin(4) <= '1';
		WAIT FOR 2466 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 6019 ps;
	num_bin(4) <= '1';
	WAIT FOR 5100 ps;
	num_bin(4) <= '0';
	WAIT FOR 4900 ps;
	num_bin(4) <= '1';
	WAIT FOR 5100 ps;
	num_bin(4) <= '0';
	WAIT FOR 2702 ps;
	num_bin(4) <= '1';
	WAIT FOR 2933 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 3733 ps;
		num_bin(4) <= '1';
		WAIT FOR 2933 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 2583 ps;
	num_bin(4) <= '1';
	WAIT FOR 1299 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 2034 ps;
		num_bin(4) <= '1';
		WAIT FOR 1299 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 2207 ps;
	num_bin(4) <= '1';
	WAIT FOR 2150 ps;
	num_bin(4) <= '0';
	WAIT FOR 2850 ps;
	num_bin(4) <= '1';
	WAIT FOR 2150 ps;
	num_bin(4) <= '0';
	WAIT FOR 2613 ps;
	num_bin(4) <= '1';
	WAIT FOR 8127 ps;
	num_bin(4) <= '0';
	WAIT FOR 9800 ps;
	num_bin(4) <= '1';
	WAIT FOR 2073 ps;
	num_bin(4) <= '0';
	WAIT FOR 1850 ps;
	num_bin(4) <= '1';
	WAIT FOR 1199 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 2134 ps;
		num_bin(4) <= '1';
		WAIT FOR 1199 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 285 ps;
	num_bin(4) <= '1';
	WAIT FOR 1451 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 4000 ps;
		num_bin(4) <= '1';
		WAIT FOR 2666 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 4000 ps;
	num_bin(4) <= '1';
	WAIT FOR 1877 ps;
	num_bin(4) <= '0';
	WAIT FOR 12000 ps;
	num_bin(4) <= '1';
	WAIT FOR 9313 ps;
	num_bin(4) <= '0';
	WAIT FOR 5600 ps;
	num_bin(4) <= '1';
	WAIT FOR 4400 ps;
	num_bin(4) <= '0';
	WAIT FOR 5600 ps;
	num_bin(4) <= '1';
	WAIT FOR 2602 ps;
	num_bin(4) <= '0';
	WAIT FOR 1900 ps;
	num_bin(4) <= '1';
	WAIT FOR 1433 ps;
	num_bin(4) <= '0';
	WAIT FOR 1900 ps;
	num_bin(4) <= '1';
	WAIT FOR 1433 ps;
	num_bin(4) <= '0';
	WAIT FOR 1900 ps;
	num_bin(4) <= '1';
	WAIT FOR 1259 ps;
	num_bin(4) <= '0';
	WAIT FOR 1639 ps;
	num_bin(4) <= '1';
	WAIT FOR 999 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 2334 ps;
		num_bin(4) <= '1';
		WAIT FOR 999 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 696 ps;
	num_bin(4) <= '1';
	WAIT FOR 2668 ps;
	num_bin(4) <= '0';
	WAIT FOR 5500 ps;
	num_bin(4) <= '1';
	WAIT FOR 4500 ps;
	num_bin(4) <= '0';
	WAIT FOR 5500 ps;
	num_bin(4) <= '1';
	WAIT FOR 3705 ps;
	num_bin(4) <= '0';
	WAIT FOR 4000 ps;
	num_bin(4) <= '1';
	WAIT FOR 2666 ps;
	num_bin(4) <= '0';
	WAIT FOR 4000 ps;
	num_bin(4) <= '1';
	WAIT FOR 2666 ps;
	num_bin(4) <= '0';
	WAIT FOR 4000 ps;
	num_bin(4) <= '1';
	WAIT FOR 795 ps;
	num_bin(4) <= '0';
	WAIT FOR 49 ps;
	num_bin(4) <= '1';
	WAIT FOR 3666 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 3000 ps;
		num_bin(4) <= '1';
		WAIT FOR 3666 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 3145 ps;
	num_bin(4) <= '1';
	WAIT FOR 1433 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 1900 ps;
		num_bin(4) <= '1';
		WAIT FOR 1433 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 1709 ps;
	num_bin(4) <= '1';
	WAIT FOR 5636 ps;
	num_bin(4) <= '0';
	WAIT FOR 4200 ps;
	num_bin(4) <= '1';
	WAIT FOR 5800 ps;
	num_bin(4) <= '0';
	WAIT FOR 4200 ps;
	num_bin(4) <= '1';
	WAIT FOR 164 ps;
	num_bin(4) <= '0';
	WAIT FOR 12900 ps;
	num_bin(4) <= '1';
	WAIT FOR 6400 ps;
	num_bin(4) <= '0';
	WAIT FOR 700 ps;
	num_bin(4) <= '1';
	WAIT FOR 3500 ps;
	num_bin(4) <= '0';
	WAIT FOR 5000 ps;
	num_bin(4) <= '1';
	WAIT FOR 1500 ps;
	num_bin(4) <= '0';
	WAIT FOR 1459 ps;
	num_bin(4) <= '1';
	WAIT FOR 2000 ps;
	num_bin(4) <= '0';
	WAIT FOR 3000 ps;
	num_bin(4) <= '1';
	WAIT FOR 2000 ps;
	num_bin(4) <= '0';
	WAIT FOR 6653 ps;
	num_bin(4) <= '1';
	WAIT FOR 4300 ps;
	num_bin(4) <= '0';
	WAIT FOR 5700 ps;
	num_bin(4) <= '1';
	WAIT FOR 4300 ps;
	num_bin(4) <= '0';
	WAIT FOR 588 ps;
	num_bin(4) <= '1';
	WAIT FOR 575 ps;
	num_bin(4) <= '0';
	WAIT FOR 2700 ps;
	num_bin(4) <= '1';
	WAIT FOR 2300 ps;
	num_bin(4) <= '0';
	WAIT FOR 2700 ps;
	num_bin(4) <= '1';
	WAIT FOR 1725 ps;
	num_bin(4) <= '0';
	WAIT FOR 1830 ps;
	num_bin(4) <= '1';
	WAIT FOR 2150 ps;
	num_bin(4) <= '0';
	WAIT FOR 2850 ps;
	num_bin(4) <= '1';
	WAIT FOR 2150 ps;
	num_bin(4) <= '0';
	WAIT FOR 1020 ps;
	num_bin(4) <= '1';
	WAIT FOR 80 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 3600 ps;
		num_bin(4) <= '1';
		WAIT FOR 3066 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 3600 ps;
	num_bin(4) <= '1';
	WAIT FOR 2988 ps;
	num_bin(4) <= '0';
	WAIT FOR 6879 ps;
	num_bin(4) <= '1';
	WAIT FOR 8600 ps;
	num_bin(4) <= '0';
	WAIT FOR 5023 ps;
	num_bin(4) <= '1';
	WAIT FOR 1566 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 1767 ps;
		num_bin(4) <= '1';
		WAIT FOR 1566 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 1266 ps;
	num_bin(4) <= '1';
	WAIT FOR 571 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 3733 ps;
		num_bin(4) <= '1';
		WAIT FOR 2933 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 3733 ps;
	num_bin(4) <= '1';
	WAIT FOR 2364 ps;
	num_bin(4) <= '0';
	WAIT FOR 1986 ps;
	num_bin(4) <= '1';
	WAIT FOR 1333 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 2000 ps;
		num_bin(4) <= '1';
		WAIT FOR 1333 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 15 ps;
	num_bin(4) <= '1';
	WAIT FOR 1668 ps;
	num_bin(4) <= '0';
	WAIT FOR 4300 ps;
	num_bin(4) <= '1';
	WAIT FOR 5700 ps;
	num_bin(4) <= '0';
	WAIT FOR 4300 ps;
	num_bin(4) <= '1';
	WAIT FOR 4032 ps;
	num_bin(4) <= '0';
	WAIT FOR 2300 ps;
	num_bin(4) <= '1';
	WAIT FOR 5900 ps;
	num_bin(4) <= '0';
	WAIT FOR 1800 ps;
	num_bin(4) <= '1';
	WAIT FOR 3698 ps;
	num_bin(4) <= '0';
	WAIT FOR 4100 ps;
	num_bin(4) <= '1';
	WAIT FOR 2202 ps;
	num_bin(4) <= '0';
	WAIT FOR 712 ps;
	num_bin(4) <= '1';
	WAIT FOR 4400 ps;
	num_bin(4) <= '0';
	WAIT FOR 6454 ps;
	num_bin(4) <= '1';
	WAIT FOR 3000 ps;
	num_bin(4) <= '0';
	WAIT FOR 2000 ps;
	num_bin(4) <= '1';
	WAIT FOR 3000 ps;
	num_bin(4) <= '0';
	WAIT FOR 434 ps;
	num_bin(4) <= '1';
	WAIT FOR 2217 ps;
	num_bin(4) <= '0';
	WAIT FOR 4000 ps;
	num_bin(4) <= '1';
	WAIT FOR 3783 ps;
	num_bin(4) <= '0';
	WAIT FOR 1915 ps;
	num_bin(4) <= '1';
	WAIT FOR 1033 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 2300 ps;
		num_bin(4) <= '1';
		WAIT FOR 1033 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 4120 ps;
	num_bin(4) <= '1';
	WAIT FOR 4500 ps;
	num_bin(4) <= '0';
	WAIT FOR 5500 ps;
	num_bin(4) <= '1';
	WAIT FOR 4500 ps;
	num_bin(4) <= '0';
	WAIT FOR 1766 ps;
	num_bin(4) <= '1';
	WAIT FOR 836 ps;
	num_bin(4) <= '0';
	WAIT FOR 2250 ps;
	num_bin(4) <= '1';
	WAIT FOR 2750 ps;
	num_bin(4) <= '0';
	WAIT FOR 2250 ps;
	num_bin(4) <= '1';
	WAIT FOR 1914 ps;
	num_bin(4) <= '0';
	WAIT FOR 2673 ps;
	num_bin(4) <= '1';
	WAIT FOR 3133 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 3533 ps;
		num_bin(4) <= '1';
		WAIT FOR 3133 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 862 ps;
	num_bin(4) <= '1';
	WAIT FOR 37 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 2934 ps;
		num_bin(4) <= '1';
		WAIT FOR 3732 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 2934 ps;
	num_bin(4) <= '1';
	WAIT FOR 5243 ps;
	num_bin(4) <= '0';
	WAIT FOR 2900 ps;
	num_bin(4) <= '1';
	WAIT FOR 2100 ps;
	num_bin(4) <= '0';
	WAIT FOR 2900 ps;
	num_bin(4) <= '1';
	WAIT FOR 554 ps;
	num_bin(4) <= '0';
	WAIT FOR 1857 ps;
	num_bin(4) <= '1';
	WAIT FOR 5000 ps;
	num_bin(4) <= '0';
	WAIT FOR 5000 ps;
	num_bin(4) <= '1';
	WAIT FOR 5000 ps;
	num_bin(4) <= '0';
	WAIT FOR 3143 ps;
	num_bin(4) <= '1';
	WAIT FOR 998 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 2267 ps;
		num_bin(4) <= '1';
		WAIT FOR 1066 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 2267 ps;
	num_bin(4) <= '1';
	WAIT FOR 69 ps;
	num_bin(4) <= '0';
	WAIT FOR 242 ps;
	num_bin(4) <= '1';
	WAIT FOR 1533 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 1800 ps;
		num_bin(4) <= '1';
		WAIT FOR 1533 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 1859 ps;
	num_bin(4) <= '1';
	WAIT FOR 2100 ps;
	num_bin(4) <= '0';
	WAIT FOR 2900 ps;
	num_bin(4) <= '1';
	WAIT FOR 2100 ps;
	num_bin(4) <= '0';
	WAIT FOR 3972 ps;
	num_bin(4) <= '1';
	WAIT FOR 2600 ps;
	num_bin(4) <= '0';
	WAIT FOR 2400 ps;
	num_bin(4) <= '1';
	WAIT FOR 2600 ps;
	num_bin(4) <= '0';
	WAIT FOR 1749 ps;
	num_bin(4) <= '1';
	WAIT FOR 4100 ps;
	num_bin(4) <= '0';
	WAIT FOR 5900 ps;
	num_bin(4) <= '1';
	WAIT FOR 4100 ps;
	num_bin(4) <= '0';
	WAIT FOR 5179 ps;
	num_bin(4) <= '1';
	WAIT FOR 314 ps;
	num_bin(4) <= '0';
	WAIT FOR 2750 ps;
	num_bin(4) <= '1';
	WAIT FOR 2250 ps;
	num_bin(4) <= '0';
	WAIT FOR 2750 ps;
	num_bin(4) <= '1';
	WAIT FOR 2108 ps;
	num_bin(4) <= '0';
	WAIT FOR 1867 ps;
	num_bin(4) <= '1';
	WAIT FOR 1466 ps;
	num_bin(4) <= '0';
	WAIT FOR 1867 ps;
	num_bin(4) <= '1';
	WAIT FOR 1466 ps;
	num_bin(4) <= '0';
	WAIT FOR 1867 ps;
	num_bin(4) <= '1';
	WAIT FOR 1295 ps;
	num_bin(4) <= '0';
	WAIT FOR 299 ps;
	num_bin(4) <= '1';
	WAIT FOR 1133 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 2200 ps;
		num_bin(4) <= '1';
		WAIT FOR 1133 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 4786 ps;
	num_bin(4) <= '1';
	WAIT FOR 5500 ps;
	num_bin(4) <= '0';
	WAIT FOR 4500 ps;
	num_bin(4) <= '1';
	WAIT FOR 5500 ps;
	num_bin(4) <= '0';
	WAIT FOR 1993 ps;
	num_bin(4) <= '1';
	WAIT FOR 2933 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(4) <= '0';
		WAIT FOR 3733 ps;
		num_bin(4) <= '1';
		WAIT FOR 2933 ps;
	END LOOP;
	num_bin(4) <= '0';
	WAIT FOR 3358 ps;
	num_bin(4) <= '1';
	WAIT FOR 2613 ps;
	num_bin(4) <= '0';
	WAIT FOR 6800 ps;
	num_bin(4) <= '1';
	WAIT FOR 3200 ps;
	num_bin(4) <= '0';
	WAIT FOR 6800 ps;
	num_bin(4) <= '1';
WAIT;
END PROCESS t_prcs_num_bin_4;
-- num_bin[3]
t_prcs_num_bin_3: PROCESS
BEGIN
	num_bin(3) <= '1';
	WAIT FOR 1052 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 4267 ps;
		num_bin(3) <= '1';
		WAIT FOR 2399 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 4267 ps;
	num_bin(3) <= '1';
	WAIT FOR 1349 ps;
	num_bin(3) <= '0';
	WAIT FOR 949 ps;
	num_bin(3) <= '1';
	WAIT FOR 1700 ps;
	num_bin(3) <= '0';
	WAIT FOR 3300 ps;
	num_bin(3) <= '1';
	WAIT FOR 1700 ps;
	num_bin(3) <= '0';
	WAIT FOR 3096 ps;
	num_bin(3) <= '1';
	WAIT FOR 1766 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 1567 ps;
		num_bin(3) <= '1';
		WAIT FOR 1766 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 3282 ps;
	num_bin(3) <= '1';
	WAIT FOR 2466 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 4200 ps;
		num_bin(3) <= '1';
		WAIT FOR 2466 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 1743 ps;
	num_bin(3) <= '1';
	WAIT FOR 794 ps;
	num_bin(3) <= '0';
	WAIT FOR 5700 ps;
	num_bin(3) <= '1';
	WAIT FOR 4300 ps;
	num_bin(3) <= '0';
	WAIT FOR 5700 ps;
	num_bin(3) <= '1';
	WAIT FOR 4913 ps;
	num_bin(3) <= '0';
	WAIT FOR 3400 ps;
	num_bin(3) <= '1';
	WAIT FOR 3266 ps;
	num_bin(3) <= '0';
	WAIT FOR 3400 ps;
	num_bin(3) <= '1';
	WAIT FOR 3266 ps;
	num_bin(3) <= '0';
	WAIT FOR 3400 ps;
	num_bin(3) <= '1';
	WAIT FOR 3571 ps;
	num_bin(3) <= '0';
	WAIT FOR 1334 ps;
	num_bin(3) <= '1';
	WAIT FOR 1999 ps;
	num_bin(3) <= '0';
	WAIT FOR 1334 ps;
	num_bin(3) <= '1';
	WAIT FOR 1999 ps;
	num_bin(3) <= '0';
	WAIT FOR 1334 ps;
	num_bin(3) <= '1';
	WAIT FOR 290 ps;
	num_bin(3) <= '0';
	WAIT FOR 1936 ps;
	num_bin(3) <= '1';
	WAIT FOR 3600 ps;
	num_bin(3) <= '0';
	WAIT FOR 6400 ps;
	num_bin(3) <= '1';
	WAIT FOR 3600 ps;
	num_bin(3) <= '0';
	WAIT FOR 6291 ps;
	num_bin(3) <= '1';
	WAIT FOR 2000 ps;
	num_bin(3) <= '0';
	WAIT FOR 3000 ps;
	num_bin(3) <= '1';
	WAIT FOR 2000 ps;
	num_bin(3) <= '0';
	WAIT FOR 1173 ps;
	num_bin(3) <= '1';
	WAIT FOR 962 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 1700 ps;
		num_bin(3) <= '1';
		WAIT FOR 1633 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 1700 ps;
	num_bin(3) <= '1';
	WAIT FOR 672 ps;
	num_bin(3) <= '0';
	WAIT FOR 11113 ps;
	num_bin(3) <= '1';
	WAIT FOR 6400 ps;
	num_bin(3) <= '0';
	WAIT FOR 3650 ps;
	num_bin(3) <= '1';
	WAIT FOR 2900 ps;
	num_bin(3) <= '0';
	WAIT FOR 2100 ps;
	num_bin(3) <= '1';
	WAIT FOR 2900 ps;
	num_bin(3) <= '0';
	WAIT FOR 1998 ps;
	num_bin(3) <= '1';
	WAIT FOR 1566 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 1767 ps;
		num_bin(3) <= '1';
		WAIT FOR 1566 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 782 ps;
	num_bin(3) <= '1';
	WAIT FOR 8000 ps;
	num_bin(3) <= '0';
	WAIT FOR 13111 ps;
	num_bin(3) <= '1';
	WAIT FOR 1166 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 2167 ps;
		num_bin(3) <= '1';
		WAIT FOR 1166 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 3559 ps;
	num_bin(3) <= '1';
	WAIT FOR 2866 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 3800 ps;
		num_bin(3) <= '1';
		WAIT FOR 2866 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 1816 ps;
	num_bin(3) <= '1';
	WAIT FOR 1366 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 1967 ps;
		num_bin(3) <= '1';
		WAIT FOR 1366 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 1377 ps;
	num_bin(3) <= '1';
	WAIT FOR 1859 ps;
	num_bin(3) <= '0';
	WAIT FOR 2700 ps;
	num_bin(3) <= '1';
	WAIT FOR 2300 ps;
	num_bin(3) <= '0';
	WAIT FOR 2700 ps;
	num_bin(3) <= '1';
	WAIT FOR 1217 ps;
	num_bin(3) <= '0';
	WAIT FOR 6500 ps;
	num_bin(3) <= '1';
	WAIT FOR 2724 ps;
	num_bin(3) <= '0';
	WAIT FOR 2735 ps;
	num_bin(3) <= '1';
	WAIT FOR 2933 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 3733 ps;
		num_bin(3) <= '1';
		WAIT FOR 2933 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 7575 ps;
	num_bin(3) <= '1';
	WAIT FOR 3100 ps;
	num_bin(3) <= '0';
	WAIT FOR 6900 ps;
	num_bin(3) <= '1';
	WAIT FOR 3100 ps;
	num_bin(3) <= '0';
	WAIT FOR 325 ps;
	num_bin(3) <= '1';
	WAIT FOR 2326 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 3733 ps;
		num_bin(3) <= '1';
		WAIT FOR 2933 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 3733 ps;
	num_bin(3) <= '1';
	WAIT FOR 1925 ps;
	num_bin(3) <= '0';
	WAIT FOR 3067 ps;
	num_bin(3) <= '1';
	WAIT FOR 3599 ps;
	num_bin(3) <= '0';
	WAIT FOR 3067 ps;
	num_bin(3) <= '1';
	WAIT FOR 3599 ps;
	num_bin(3) <= '0';
	WAIT FOR 3067 ps;
	num_bin(3) <= '1';
	WAIT FOR 2285 ps;
	num_bin(3) <= '0';
	WAIT FOR 3327 ps;
	num_bin(3) <= '1';
	WAIT FOR 3133 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 3533 ps;
		num_bin(3) <= '1';
		WAIT FOR 3133 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 6938 ps;
	num_bin(3) <= '1';
	WAIT FOR 9600 ps;
	num_bin(3) <= '0';
	WAIT FOR 5462 ps;
	num_bin(3) <= '1';
	WAIT FOR 2133 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 4533 ps;
		num_bin(3) <= '1';
		WAIT FOR 2133 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 4075 ps;
	num_bin(3) <= '1';
	WAIT FOR 4300 ps;
	num_bin(3) <= '0';
	WAIT FOR 5236 ps;
	num_bin(3) <= '1';
	WAIT FOR 1800 ps;
	num_bin(3) <= '0';
	WAIT FOR 3200 ps;
	num_bin(3) <= '1';
	WAIT FOR 1800 ps;
	num_bin(3) <= '0';
	WAIT FOR 3661 ps;
	num_bin(3) <= '1';
	WAIT FOR 1299 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 2034 ps;
		num_bin(3) <= '1';
		WAIT FOR 1299 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 706 ps;
	num_bin(3) <= '1';
	WAIT FOR 2410 ps;
	num_bin(3) <= '0';
	WAIT FOR 6600 ps;
	num_bin(3) <= '1';
	WAIT FOR 2440 ps;
	num_bin(3) <= '0';
	WAIT FOR 2800 ps;
	num_bin(3) <= '1';
	WAIT FOR 2200 ps;
	num_bin(3) <= '0';
	WAIT FOR 2800 ps;
	num_bin(3) <= '1';
	WAIT FOR 3290 ps;
	num_bin(3) <= '0';
	WAIT FOR 5300 ps;
	num_bin(3) <= '1';
	WAIT FOR 4700 ps;
	num_bin(3) <= '0';
	WAIT FOR 5300 ps;
	num_bin(3) <= '1';
	WAIT FOR 2160 ps;
	num_bin(3) <= '0';
	WAIT FOR 140 ps;
	num_bin(3) <= '1';
	WAIT FOR 1700 ps;
	num_bin(3) <= '0';
	WAIT FOR 3300 ps;
	num_bin(3) <= '1';
	WAIT FOR 1700 ps;
	num_bin(3) <= '0';
	WAIT FOR 4162 ps;
	num_bin(3) <= '1';
	WAIT FOR 1266 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 2067 ps;
		num_bin(3) <= '1';
		WAIT FOR 1266 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 5900 ps;
	num_bin(3) <= '1';
	WAIT FOR 7400 ps;
	num_bin(3) <= '0';
	WAIT FOR 9313 ps;
	num_bin(3) <= '1';
	WAIT FOR 1299 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 2034 ps;
		num_bin(3) <= '1';
		WAIT FOR 1299 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 488 ps;
	num_bin(3) <= '1';
	WAIT FOR 2266 ps;
	num_bin(3) <= '0';
	WAIT FOR 11800 ps;
	num_bin(3) <= '1';
	WAIT FOR 8434 ps;
	num_bin(3) <= '0';
	WAIT FOR 5200 ps;
	num_bin(3) <= '1';
	WAIT FOR 4800 ps;
	num_bin(3) <= '0';
	WAIT FOR 5200 ps;
	num_bin(3) <= '1';
	WAIT FOR 3588 ps;
	num_bin(3) <= '0';
	WAIT FOR 5900 ps;
	num_bin(3) <= '1';
	WAIT FOR 3637 ps;
	num_bin(3) <= '0';
	WAIT FOR 2167 ps;
	num_bin(3) <= '1';
	WAIT FOR 1166 ps;
	num_bin(3) <= '0';
	WAIT FOR 2167 ps;
	num_bin(3) <= '1';
	WAIT FOR 1166 ps;
	num_bin(3) <= '0';
	WAIT FOR 2167 ps;
	num_bin(3) <= '1';
	WAIT FOR 1069 ps;
	num_bin(3) <= '0';
	WAIT FOR 2800 ps;
	num_bin(3) <= '1';
	WAIT FOR 2200 ps;
	num_bin(3) <= '0';
	WAIT FOR 2800 ps;
	num_bin(3) <= '1';
	WAIT FOR 4976 ps;
	num_bin(3) <= '0';
	WAIT FOR 2734 ps;
	num_bin(3) <= '1';
	WAIT FOR 3932 ps;
	num_bin(3) <= '0';
	WAIT FOR 2734 ps;
	num_bin(3) <= '1';
	WAIT FOR 3932 ps;
	num_bin(3) <= '0';
	WAIT FOR 2734 ps;
	num_bin(3) <= '1';
	WAIT FOR 431 ps;
	num_bin(3) <= '0';
	WAIT FOR 2190 ps;
	num_bin(3) <= '1';
	WAIT FOR 9200 ps;
	num_bin(3) <= '0';
	WAIT FOR 9125 ps;
	num_bin(3) <= '1';
	WAIT FOR 4400 ps;
	num_bin(3) <= '0';
	WAIT FOR 5213 ps;
	num_bin(3) <= '1';
	WAIT FOR 1599 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 1734 ps;
		num_bin(3) <= '1';
		WAIT FOR 1599 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 1607 ps;
	num_bin(3) <= '1';
	WAIT FOR 1659 ps;
	num_bin(3) <= '0';
	WAIT FOR 5300 ps;
	num_bin(3) <= '1';
	WAIT FOR 3621 ps;
	num_bin(3) <= '0';
	WAIT FOR 6200 ps;
	num_bin(3) <= '1';
	WAIT FOR 3800 ps;
	num_bin(3) <= '0';
	WAIT FOR 6200 ps;
	num_bin(3) <= '1';
	WAIT FOR 3220 ps;
	num_bin(3) <= '0';
	WAIT FOR 6860 ps;
	num_bin(3) <= '1';
	WAIT FOR 3100 ps;
	num_bin(3) <= '0';
	WAIT FOR 6900 ps;
	num_bin(3) <= '1';
	WAIT FOR 3100 ps;
	num_bin(3) <= '0';
	WAIT FOR 40 ps;
	num_bin(3) <= '1';
	WAIT FOR 4814 ps;
	num_bin(3) <= '0';
	WAIT FOR 11400 ps;
	num_bin(3) <= '1';
	WAIT FOR 3786 ps;
	num_bin(3) <= '0';
	WAIT FOR 656 ps;
	num_bin(3) <= '1';
	WAIT FOR 11200 ps;
	num_bin(3) <= '0';
	WAIT FOR 11104 ps;
	num_bin(3) <= '1';
	WAIT FOR 3300 ps;
	num_bin(3) <= '0';
	WAIT FOR 6700 ps;
	num_bin(3) <= '1';
	WAIT FOR 3300 ps;
	num_bin(3) <= '0';
	WAIT FOR 3740 ps;
	num_bin(3) <= '1';
	WAIT FOR 4123 ps;
	num_bin(3) <= '0';
	WAIT FOR 5500 ps;
	num_bin(3) <= '1';
	WAIT FOR 377 ps;
	num_bin(3) <= '0';
	WAIT FOR 1655 ps;
	num_bin(3) <= '1';
	WAIT FOR 2066 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 4600 ps;
		num_bin(3) <= '1';
		WAIT FOR 2066 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 2947 ps;
	num_bin(3) <= '1';
	WAIT FOR 1527 ps;
	num_bin(3) <= '0';
	WAIT FOR 2550 ps;
	num_bin(3) <= '1';
	WAIT FOR 2450 ps;
	num_bin(3) <= '0';
	WAIT FOR 2550 ps;
	num_bin(3) <= '1';
	WAIT FOR 923 ps;
	num_bin(3) <= '0';
	WAIT FOR 3927 ps;
	num_bin(3) <= '1';
	WAIT FOR 2533 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 4133 ps;
		num_bin(3) <= '1';
		WAIT FOR 2533 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 208 ps;
	num_bin(3) <= '1';
	WAIT FOR 1797 ps;
	num_bin(3) <= '0';
	WAIT FOR 5800 ps;
	num_bin(3) <= '1';
	WAIT FOR 4200 ps;
	num_bin(3) <= '0';
	WAIT FOR 5800 ps;
	num_bin(3) <= '1';
	WAIT FOR 2403 ps;
	num_bin(3) <= '0';
	WAIT FOR 366 ps;
	num_bin(3) <= '1';
	WAIT FOR 1750 ps;
	num_bin(3) <= '0';
	WAIT FOR 3250 ps;
	num_bin(3) <= '1';
	WAIT FOR 1750 ps;
	num_bin(3) <= '0';
	WAIT FOR 6993 ps;
	num_bin(3) <= '1';
	WAIT FOR 5100 ps;
	num_bin(3) <= '0';
	WAIT FOR 1832 ps;
	num_bin(3) <= '1';
	WAIT FOR 1850 ps;
	num_bin(3) <= '0';
	WAIT FOR 3150 ps;
	num_bin(3) <= '1';
	WAIT FOR 1850 ps;
	num_bin(3) <= '0';
	WAIT FOR 4502 ps;
	num_bin(3) <= '1';
	WAIT FOR 2599 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 4067 ps;
		num_bin(3) <= '1';
		WAIT FOR 2599 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 1676 ps;
	num_bin(3) <= '1';
	WAIT FOR 1063 ps;
	num_bin(3) <= '0';
	WAIT FOR 3150 ps;
	num_bin(3) <= '1';
	WAIT FOR 1850 ps;
	num_bin(3) <= '0';
	WAIT FOR 3150 ps;
	num_bin(3) <= '1';
	WAIT FOR 1631 ps;
	num_bin(3) <= '0';
	WAIT FOR 1967 ps;
	num_bin(3) <= '1';
	WAIT FOR 1366 ps;
	num_bin(3) <= '0';
	WAIT FOR 1967 ps;
	num_bin(3) <= '1';
	WAIT FOR 1366 ps;
	num_bin(3) <= '0';
	WAIT FOR 1967 ps;
	num_bin(3) <= '1';
	WAIT FOR 523 ps;
	num_bin(3) <= '0';
	WAIT FOR 2885 ps;
	num_bin(3) <= '1';
	WAIT FOR 8800 ps;
	num_bin(3) <= '0';
	WAIT FOR 8315 ps;
	num_bin(3) <= '1';
	WAIT FOR 758 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 3000 ps;
		num_bin(3) <= '1';
		WAIT FOR 3666 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 3000 ps;
	num_bin(3) <= '1';
	WAIT FOR 2910 ps;
	num_bin(3) <= '0';
	WAIT FOR 100 ps;
	num_bin(3) <= '1';
	WAIT FOR 1833 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 1500 ps;
		num_bin(3) <= '1';
		WAIT FOR 1833 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 2763 ps;
	num_bin(3) <= '1';
	WAIT FOR 1433 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(3) <= '0';
		WAIT FOR 1900 ps;
		num_bin(3) <= '1';
		WAIT FOR 1433 ps;
	END LOOP;
	num_bin(3) <= '0';
	WAIT FOR 539 ps;
	num_bin(3) <= '1';
	WAIT FOR 4148 ps;
	num_bin(3) <= '0';
	WAIT FOR 5400 ps;
	num_bin(3) <= '1';
	WAIT FOR 4600 ps;
	num_bin(3) <= '0';
	WAIT FOR 5400 ps;
	num_bin(3) <= '1';
WAIT;
END PROCESS t_prcs_num_bin_3;
-- num_bin[2]
t_prcs_num_bin_2: PROCESS
BEGIN
	num_bin(2) <= '0';
	WAIT FOR 1135 ps;
	num_bin(2) <= '1';
	WAIT FOR 4100 ps;
	num_bin(2) <= '0';
	WAIT FOR 5900 ps;
	num_bin(2) <= '1';
	WAIT FOR 4100 ps;
	num_bin(2) <= '0';
	WAIT FOR 4765 ps;
	num_bin(2) <= '1';
	WAIT FOR 40 ps;
	num_bin(2) <= '0';
	WAIT FOR 13000 ps;
	num_bin(2) <= '1';
	WAIT FOR 6960 ps;
	num_bin(2) <= '0';
	WAIT FOR 2067 ps;
	num_bin(2) <= '1';
	WAIT FOR 1650 ps;
	num_bin(2) <= '0';
	WAIT FOR 3350 ps;
	num_bin(2) <= '1';
	WAIT FOR 1650 ps;
	num_bin(2) <= '0';
	WAIT FOR 1283 ps;
	num_bin(2) <= '1';
	WAIT FOR 298 ps;
	num_bin(2) <= '0';
	WAIT FOR 3150 ps;
	num_bin(2) <= '1';
	WAIT FOR 1850 ps;
	num_bin(2) <= '0';
	WAIT FOR 3150 ps;
	num_bin(2) <= '1';
	WAIT FOR 3250 ps;
	num_bin(2) <= '0';
	WAIT FOR 6000 ps;
	num_bin(2) <= '1';
	WAIT FOR 4000 ps;
	num_bin(2) <= '0';
	WAIT FOR 6000 ps;
	num_bin(2) <= '1';
	WAIT FOR 4278 ps;
	num_bin(2) <= '0';
	WAIT FOR 6800 ps;
	num_bin(2) <= '1';
	WAIT FOR 3200 ps;
	num_bin(2) <= '0';
	WAIT FOR 6800 ps;
	num_bin(2) <= '1';
	WAIT FOR 2622 ps;
	num_bin(2) <= '0';
	WAIT FOR 5200 ps;
	num_bin(2) <= '1';
	WAIT FOR 4800 ps;
	num_bin(2) <= '0';
	WAIT FOR 5200 ps;
	num_bin(2) <= '1';
	WAIT FOR 3402 ps;
	num_bin(2) <= '0';
	WAIT FOR 1820 ps;
	num_bin(2) <= '1';
	WAIT FOR 4500 ps;
	num_bin(2) <= '0';
	WAIT FOR 5500 ps;
	num_bin(2) <= '1';
	WAIT FOR 4500 ps;
	num_bin(2) <= '0';
	WAIT FOR 4368 ps;
	num_bin(2) <= '1';
	WAIT FOR 2266 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(2) <= '0';
		WAIT FOR 4400 ps;
		num_bin(2) <= '1';
		WAIT FOR 2266 ps;
	END LOOP;
	num_bin(2) <= '0';
	WAIT FOR 3714 ps;
	num_bin(2) <= '1';
	WAIT FOR 932 ps;
	num_bin(2) <= '0';
	WAIT FOR 2450 ps;
	num_bin(2) <= '1';
	WAIT FOR 2550 ps;
	num_bin(2) <= '0';
	WAIT FOR 2450 ps;
	num_bin(2) <= '1';
	WAIT FOR 1618 ps;
	num_bin(2) <= '0';
	WAIT FOR 2432 ps;
	num_bin(2) <= '1';
	WAIT FOR 7800 ps;
	num_bin(2) <= '0';
	WAIT FOR 9768 ps;
	num_bin(2) <= '1';
	WAIT FOR 9197 ps;
	num_bin(2) <= '0';
	WAIT FOR 10400 ps;
	num_bin(2) <= '1';
	WAIT FOR 403 ps;
	num_bin(2) <= '0';
	WAIT FOR 3411 ps;
	num_bin(2) <= '1';
	WAIT FOR 4800 ps;
	num_bin(2) <= '0';
	WAIT FOR 5200 ps;
	num_bin(2) <= '1';
	WAIT FOR 4800 ps;
	num_bin(2) <= '0';
	WAIT FOR 5915 ps;
	num_bin(2) <= '1';
	WAIT FOR 8200 ps;
	num_bin(2) <= '0';
	WAIT FOR 7674 ps;
	num_bin(2) <= '1';
	WAIT FOR 1394 ps;
	num_bin(2) <= '0';
	WAIT FOR 3150 ps;
	num_bin(2) <= '1';
	WAIT FOR 1850 ps;
	num_bin(2) <= '0';
	WAIT FOR 3150 ps;
	num_bin(2) <= '1';
	WAIT FOR 456 ps;
	num_bin(2) <= '0';
	WAIT FOR 1095 ps;
	num_bin(2) <= '1';
	WAIT FOR 1950 ps;
	num_bin(2) <= '0';
	WAIT FOR 3050 ps;
	num_bin(2) <= '1';
	WAIT FOR 1950 ps;
	num_bin(2) <= '0';
	WAIT FOR 3731 ps;
	num_bin(2) <= '1';
	WAIT FOR 3199 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(2) <= '0';
		WAIT FOR 3467 ps;
		num_bin(2) <= '1';
		WAIT FOR 3199 ps;
	END LOOP;
	num_bin(2) <= '0';
	WAIT FOR 1693 ps;
	num_bin(2) <= '1';
	WAIT FOR 1373 ps;
	num_bin(2) <= '0';
	WAIT FOR 2850 ps;
	num_bin(2) <= '1';
	WAIT FOR 2150 ps;
	num_bin(2) <= '0';
	WAIT FOR 2850 ps;
	num_bin(2) <= '1';
	WAIT FOR 3312 ps;
	num_bin(2) <= '0';
	WAIT FOR 5600 ps;
	num_bin(2) <= '1';
	WAIT FOR 3399 ps;
	num_bin(2) <= '0';
	WAIT FOR 4267 ps;
	num_bin(2) <= '1';
	WAIT FOR 2399 ps;
	num_bin(2) <= '0';
	WAIT FOR 4267 ps;
	num_bin(2) <= '1';
	WAIT FOR 2399 ps;
	num_bin(2) <= '0';
	WAIT FOR 4267 ps;
	num_bin(2) <= '1';
	WAIT FOR 867 ps;
	num_bin(2) <= '0';
	WAIT FOR 1894 ps;
	num_bin(2) <= '1';
	WAIT FOR 5700 ps;
	num_bin(2) <= '0';
	WAIT FOR 2406 ps;
	num_bin(2) <= '1';
	WAIT FOR 5403 ps;
	num_bin(2) <= '0';
	WAIT FOR 11800 ps;
	num_bin(2) <= '1';
	WAIT FOR 6276 ps;
	num_bin(2) <= '0';
	WAIT FOR 5200 ps;
	num_bin(2) <= '1';
	WAIT FOR 4800 ps;
	num_bin(2) <= '0';
	WAIT FOR 5200 ps;
	num_bin(2) <= '1';
	WAIT FOR 1321 ps;
	num_bin(2) <= '0';
	WAIT FOR 1114 ps;
	num_bin(2) <= '1';
	WAIT FOR 1433 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(2) <= '0';
		WAIT FOR 1900 ps;
		num_bin(2) <= '1';
		WAIT FOR 1433 ps;
	END LOOP;
	num_bin(2) <= '0';
	WAIT FOR 787 ps;
	num_bin(2) <= '1';
	WAIT FOR 1325 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(2) <= '0';
		WAIT FOR 1967 ps;
		num_bin(2) <= '1';
		WAIT FOR 1366 ps;
	END LOOP;
	num_bin(2) <= '0';
	WAIT FOR 1967 ps;
	num_bin(2) <= '1';
	WAIT FOR 1388 ps;
	num_bin(2) <= '0';
	WAIT FOR 3300 ps;
	num_bin(2) <= '1';
	WAIT FOR 1700 ps;
	num_bin(2) <= '0';
	WAIT FOR 3300 ps;
	num_bin(2) <= '1';
	WAIT FOR 4069 ps;
	num_bin(2) <= '0';
	WAIT FOR 5000 ps;
	num_bin(2) <= '1';
	WAIT FOR 5000 ps;
	num_bin(2) <= '0';
	WAIT FOR 5000 ps;
	num_bin(2) <= '1';
	WAIT FOR 1285 ps;
	num_bin(2) <= '0';
	WAIT FOR 2501 ps;
	num_bin(2) <= '1';
	WAIT FOR 4200 ps;
	num_bin(2) <= '0';
	WAIT FOR 3299 ps;
	num_bin(2) <= '1';
	WAIT FOR 3681 ps;
	num_bin(2) <= '0';
	WAIT FOR 6000 ps;
	num_bin(2) <= '1';
	WAIT FOR 4000 ps;
	num_bin(2) <= '0';
	WAIT FOR 6000 ps;
	num_bin(2) <= '1';
	WAIT FOR 712 ps;
	num_bin(2) <= '0';
	WAIT FOR 1967 ps;
	num_bin(2) <= '1';
	WAIT FOR 1366 ps;
	num_bin(2) <= '0';
	WAIT FOR 1967 ps;
	num_bin(2) <= '1';
	WAIT FOR 1366 ps;
	num_bin(2) <= '0';
	WAIT FOR 1967 ps;
	num_bin(2) <= '1';
	WAIT FOR 974 ps;
	num_bin(2) <= '0';
	WAIT FOR 2560 ps;
	num_bin(2) <= '1';
	WAIT FOR 1700 ps;
	num_bin(2) <= '0';
	WAIT FOR 3300 ps;
	num_bin(2) <= '1';
	WAIT FOR 1700 ps;
	num_bin(2) <= '0';
	WAIT FOR 740 ps;
	num_bin(2) <= '1';
	WAIT FOR 1476 ps;
	num_bin(2) <= '0';
	WAIT FOR 2100 ps;
	num_bin(2) <= '1';
	WAIT FOR 2900 ps;
	num_bin(2) <= '0';
	WAIT FOR 2100 ps;
	num_bin(2) <= '1';
	WAIT FOR 1424 ps;
	num_bin(2) <= '0';
	WAIT FOR 2609 ps;
	num_bin(2) <= '1';
	WAIT FOR 3133 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(2) <= '0';
		WAIT FOR 3533 ps;
		num_bin(2) <= '1';
		WAIT FOR 3133 ps;
	END LOOP;
	num_bin(2) <= '0';
	WAIT FOR 5848 ps;
	num_bin(2) <= '1';
	WAIT FOR 3800 ps;
	num_bin(2) <= '0';
	WAIT FOR 1278 ps;
	num_bin(2) <= '1';
	WAIT FOR 2292 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(2) <= '0';
		WAIT FOR 3733 ps;
		num_bin(2) <= '1';
		WAIT FOR 2933 ps;
	END LOOP;
	num_bin(2) <= '0';
	WAIT FOR 3733 ps;
	num_bin(2) <= '1';
	WAIT FOR 942 ps;
	num_bin(2) <= '0';
	WAIT FOR 1434 ps;
	num_bin(2) <= '1';
	WAIT FOR 1899 ps;
	num_bin(2) <= '0';
	WAIT FOR 1434 ps;
	num_bin(2) <= '1';
	WAIT FOR 1899 ps;
	num_bin(2) <= '0';
	WAIT FOR 1434 ps;
	num_bin(2) <= '1';
	WAIT FOR 1601 ps;
	num_bin(2) <= '0';
	WAIT FOR 256 ps;
	num_bin(2) <= '1';
	WAIT FOR 1550 ps;
	num_bin(2) <= '0';
	WAIT FOR 3450 ps;
	num_bin(2) <= '1';
	WAIT FOR 1550 ps;
	num_bin(2) <= '0';
	WAIT FOR 3194 ps;
	num_bin(2) <= '1';
	WAIT FOR 1082 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(2) <= '0';
		WAIT FOR 2667 ps;
		num_bin(2) <= '1';
		WAIT FOR 3999 ps;
	END LOOP;
	num_bin(2) <= '0';
	WAIT FOR 2667 ps;
	num_bin(2) <= '1';
	WAIT FOR 2919 ps;
	num_bin(2) <= '0';
	WAIT FOR 280 ps;
	num_bin(2) <= '1';
	WAIT FOR 1066 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(2) <= '0';
		WAIT FOR 2267 ps;
		num_bin(2) <= '1';
		WAIT FOR 1066 ps;
	END LOOP;
	num_bin(2) <= '0';
	WAIT FOR 1988 ps;
	num_bin(2) <= '1';
	WAIT FOR 3294 ps;
	num_bin(2) <= '0';
	WAIT FOR 6100 ps;
	num_bin(2) <= '1';
	WAIT FOR 3900 ps;
	num_bin(2) <= '0';
	WAIT FOR 6100 ps;
	num_bin(2) <= '1';
	WAIT FOR 2432 ps;
	num_bin(2) <= '0';
	WAIT FOR 8000 ps;
	num_bin(2) <= '1';
	WAIT FOR 13900 ps;
	num_bin(2) <= '0';
	WAIT FOR 4000 ps;
	num_bin(2) <= '1';
	WAIT FOR 6000 ps;
	num_bin(2) <= '0';
	WAIT FOR 4000 ps;
	num_bin(2) <= '1';
	WAIT FOR 2274 ps;
	num_bin(2) <= '0';
	WAIT FOR 3096 ps;
	num_bin(2) <= '1';
	WAIT FOR 2933 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(2) <= '0';
		WAIT FOR 3733 ps;
		num_bin(2) <= '1';
		WAIT FOR 2933 ps;
	END LOOP;
	num_bin(2) <= '0';
	WAIT FOR 4567 ps;
	num_bin(2) <= '1';
	WAIT FOR 4700 ps;
	num_bin(2) <= '0';
	WAIT FOR 3332 ps;
	num_bin(2) <= '1';
	WAIT FOR 1850 ps;
	num_bin(2) <= '0';
	WAIT FOR 3150 ps;
	num_bin(2) <= '1';
	WAIT FOR 1850 ps;
	num_bin(2) <= '0';
	WAIT FOR 1190 ps;
	num_bin(2) <= '1';
	WAIT FOR 795 ps;
	num_bin(2) <= '0';
	WAIT FOR 6200 ps;
	num_bin(2) <= '1';
	WAIT FOR 3800 ps;
	num_bin(2) <= '0';
	WAIT FOR 6200 ps;
	num_bin(2) <= '1';
	WAIT FOR 3005 ps;
	num_bin(2) <= '0';
	WAIT FOR 2673 ps;
	num_bin(2) <= '1';
	WAIT FOR 5600 ps;
	num_bin(2) <= '0';
	WAIT FOR 1727 ps;
	num_bin(2) <= '1';
	WAIT FOR 4355 ps;
	num_bin(2) <= '0';
	WAIT FOR 11400 ps;
	num_bin(2) <= '1';
	WAIT FOR 4245 ps;
	num_bin(2) <= '0';
	WAIT FOR 1760 ps;
	num_bin(2) <= '1';
	WAIT FOR 1233 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(2) <= '0';
		WAIT FOR 2100 ps;
		num_bin(2) <= '1';
		WAIT FOR 1233 ps;
	END LOOP;
	num_bin(2) <= '0';
	WAIT FOR 2161 ps;
	num_bin(2) <= '1';
	WAIT FOR 2650 ps;
	num_bin(2) <= '0';
	WAIT FOR 2350 ps;
	num_bin(2) <= '1';
	WAIT FOR 2650 ps;
	num_bin(2) <= '0';
	WAIT FOR 5214 ps;
	num_bin(2) <= '1';
	WAIT FOR 9000 ps;
	num_bin(2) <= '0';
	WAIT FOR 6316 ps;
	num_bin(2) <= '1';
	WAIT FOR 1990 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(2) <= '0';
		WAIT FOR 3933 ps;
		num_bin(2) <= '1';
		WAIT FOR 2733 ps;
	END LOOP;
	num_bin(2) <= '0';
	WAIT FOR 3933 ps;
	num_bin(2) <= '1';
	WAIT FOR 745 ps;
	num_bin(2) <= '0';
	WAIT FOR 651 ps;
	num_bin(2) <= '1';
	WAIT FOR 1850 ps;
	num_bin(2) <= '0';
	WAIT FOR 3150 ps;
	num_bin(2) <= '1';
	WAIT FOR 1850 ps;
	num_bin(2) <= '0';
	WAIT FOR 2499 ps;
	num_bin(2) <= '1';
	WAIT FOR 1336 ps;
	num_bin(2) <= '0';
	WAIT FOR 2100 ps;
	num_bin(2) <= '1';
	WAIT FOR 2900 ps;
	num_bin(2) <= '0';
	WAIT FOR 2100 ps;
	num_bin(2) <= '1';
	WAIT FOR 1564 ps;
	num_bin(2) <= '0';
	WAIT FOR 965 ps;
	num_bin(2) <= '1';
	WAIT FOR 1900 ps;
	num_bin(2) <= '0';
	WAIT FOR 3100 ps;
	num_bin(2) <= '1';
	WAIT FOR 1900 ps;
	num_bin(2) <= '0';
	WAIT FOR 2764 ps;
	num_bin(2) <= '1';
	WAIT FOR 5500 ps;
	num_bin(2) <= '0';
	WAIT FOR 4500 ps;
	num_bin(2) <= '1';
	WAIT FOR 5500 ps;
	num_bin(2) <= '0';
	WAIT FOR 3871 ps;
	num_bin(2) <= '1';
	WAIT FOR 314 ps;
	num_bin(2) <= '0';
	WAIT FOR 4000 ps;
	num_bin(2) <= '1';
	WAIT FOR 6000 ps;
	num_bin(2) <= '0';
	WAIT FOR 4000 ps;
	num_bin(2) <= '1';
	WAIT FOR 5686 ps;
	num_bin(2) <= '0';
	WAIT FOR 1850 ps;
	num_bin(2) <= '1';
	WAIT FOR 6800 ps;
	num_bin(2) <= '0';
	WAIT FOR 11350 ps;
	num_bin(2) <= '1';
	WAIT FOR 11059 ps;
	num_bin(2) <= '0';
	WAIT FOR 8800 ps;
	num_bin(2) <= '1';
	WAIT FOR 3167 ps;
	num_bin(2) <= '0';
	WAIT FOR 12800 ps;
	num_bin(2) <= '1';
	WAIT FOR 4174 ps;
	num_bin(2) <= '0';
	WAIT FOR 2259 ps;
	num_bin(2) <= '1';
	WAIT FOR 2700 ps;
	num_bin(2) <= '0';
	WAIT FOR 2300 ps;
	num_bin(2) <= '1';
	WAIT FOR 2700 ps;
	num_bin(2) <= '0';
	WAIT FOR 41 ps;
	num_bin(2) <= '1';
	WAIT FOR 1828 ps;
	num_bin(2) <= '0';
	WAIT FOR 2500 ps;
	num_bin(2) <= '1';
	WAIT FOR 2500 ps;
	num_bin(2) <= '0';
	WAIT FOR 2500 ps;
	num_bin(2) <= '1';
	WAIT FOR 672 ps;
	num_bin(2) <= '0';
	WAIT FOR 6602 ps;
	num_bin(2) <= '1';
	WAIT FOR 6200 ps;
	num_bin(2) <= '0';
	WAIT FOR 10438 ps;
	num_bin(2) <= '1';
	WAIT FOR 4200 ps;
	num_bin(2) <= '0';
	WAIT FOR 6566 ps;
	num_bin(2) <= '1';
	WAIT FOR 4000 ps;
	num_bin(2) <= '0';
	WAIT FOR 6000 ps;
	num_bin(2) <= '1';
	WAIT FOR 4000 ps;
	num_bin(2) <= '0';
WAIT;
END PROCESS t_prcs_num_bin_2;
-- num_bin[1]
t_prcs_num_bin_1: PROCESS
BEGIN
	num_bin(1) <= '1';
	WAIT FOR 721 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(1) <= '0';
		WAIT FOR 3467 ps;
		num_bin(1) <= '1';
		WAIT FOR 3199 ps;
	END LOOP;
	num_bin(1) <= '0';
	WAIT FOR 3467 ps;
	num_bin(1) <= '1';
	WAIT FOR 2480 ps;
	num_bin(1) <= '0';
	WAIT FOR 1423 ps;
	num_bin(1) <= '1';
	WAIT FOR 4600 ps;
	num_bin(1) <= '0';
	WAIT FOR 9986 ps;
	num_bin(1) <= '1';
	WAIT FOR 3500 ps;
	num_bin(1) <= '0';
	WAIT FOR 6500 ps;
	num_bin(1) <= '1';
	WAIT FOR 3500 ps;
	num_bin(1) <= '0';
	WAIT FOR 491 ps;
	num_bin(1) <= '1';
	WAIT FOR 4231 ps;
	num_bin(1) <= '0';
	WAIT FOR 9800 ps;
	num_bin(1) <= '1';
	WAIT FOR 6387 ps;
	num_bin(1) <= '0';
	WAIT FOR 1900 ps;
	num_bin(1) <= '1';
	WAIT FOR 1433 ps;
	num_bin(1) <= '0';
	WAIT FOR 1900 ps;
	num_bin(1) <= '1';
	WAIT FOR 1433 ps;
	num_bin(1) <= '0';
	WAIT FOR 1900 ps;
	num_bin(1) <= '1';
	WAIT FOR 1619 ps;
	num_bin(1) <= '0';
	WAIT FOR 5100 ps;
	num_bin(1) <= '1';
	WAIT FOR 4297 ps;
	num_bin(1) <= '0';
	WAIT FOR 970 ps;
	num_bin(1) <= '1';
	WAIT FOR 1800 ps;
	num_bin(1) <= '0';
	WAIT FOR 3200 ps;
	num_bin(1) <= '1';
	WAIT FOR 1800 ps;
	num_bin(1) <= '0';
	WAIT FOR 2230 ps;
	num_bin(1) <= '1';
	WAIT FOR 717 ps;
	num_bin(1) <= '0';
	WAIT FOR 2600 ps;
	num_bin(1) <= '1';
	WAIT FOR 2400 ps;
	num_bin(1) <= '0';
	WAIT FOR 2600 ps;
	num_bin(1) <= '1';
	WAIT FOR 2527 ps;
	num_bin(1) <= '0';
	WAIT FOR 2350 ps;
	num_bin(1) <= '1';
	WAIT FOR 2650 ps;
	num_bin(1) <= '0';
	WAIT FOR 2350 ps;
	num_bin(1) <= '1';
	WAIT FOR 1806 ps;
	num_bin(1) <= '0';
	WAIT FOR 4880 ps;
	num_bin(1) <= '1';
	WAIT FOR 4200 ps;
	num_bin(1) <= '0';
	WAIT FOR 5800 ps;
	num_bin(1) <= '1';
	WAIT FOR 4200 ps;
	num_bin(1) <= '0';
	WAIT FOR 920 ps;
	num_bin(1) <= '1';
	WAIT FOR 4327 ps;
	num_bin(1) <= '0';
	WAIT FOR 5500 ps;
	num_bin(1) <= '1';
	WAIT FOR 2812 ps;
	num_bin(1) <= '0';
	WAIT FOR 6600 ps;
	num_bin(1) <= '1';
	WAIT FOR 1692 ps;
	num_bin(1) <= '0';
	WAIT FOR 2734 ps;
	num_bin(1) <= '1';
	WAIT FOR 3932 ps;
	num_bin(1) <= '0';
	WAIT FOR 2734 ps;
	num_bin(1) <= '1';
	WAIT FOR 3932 ps;
	num_bin(1) <= '0';
	WAIT FOR 2734 ps;
	num_bin(1) <= '1';
	WAIT FOR 6067 ps;
	num_bin(1) <= '0';
	WAIT FOR 3533 ps;
	num_bin(1) <= '1';
	WAIT FOR 3133 ps;
	num_bin(1) <= '0';
	WAIT FOR 3533 ps;
	num_bin(1) <= '1';
	WAIT FOR 3133 ps;
	num_bin(1) <= '0';
	WAIT FOR 3533 ps;
	num_bin(1) <= '1';
	WAIT FOR 71 ps;
	num_bin(1) <= '0';
	WAIT FOR 1113 ps;
	num_bin(1) <= '1';
	WAIT FOR 2300 ps;
	num_bin(1) <= '0';
	WAIT FOR 2700 ps;
	num_bin(1) <= '1';
	WAIT FOR 2300 ps;
	num_bin(1) <= '0';
	WAIT FOR 1587 ps;
	num_bin(1) <= '1';
	WAIT FOR 134 ps;
	num_bin(1) <= '0';
	WAIT FOR 3250 ps;
	num_bin(1) <= '1';
	WAIT FOR 1750 ps;
	num_bin(1) <= '0';
	WAIT FOR 3250 ps;
	num_bin(1) <= '1';
	WAIT FOR 3136 ps;
	num_bin(1) <= '0';
	WAIT FOR 4267 ps;
	num_bin(1) <= '1';
	WAIT FOR 2399 ps;
	num_bin(1) <= '0';
	WAIT FOR 4267 ps;
	num_bin(1) <= '1';
	WAIT FOR 2399 ps;
	num_bin(1) <= '0';
	WAIT FOR 4267 ps;
	num_bin(1) <= '1';
	WAIT FOR 3119 ps;
	num_bin(1) <= '0';
	WAIT FOR 5700 ps;
	num_bin(1) <= '1';
	WAIT FOR 2062 ps;
	num_bin(1) <= '0';
	WAIT FOR 2386 ps;
	num_bin(1) <= '1';
	WAIT FOR 3100 ps;
	num_bin(1) <= '0';
	WAIT FOR 4514 ps;
	num_bin(1) <= '1';
	WAIT FOR 701 ps;
	num_bin(1) <= '0';
	WAIT FOR 4800 ps;
	num_bin(1) <= '1';
	WAIT FOR 5200 ps;
	num_bin(1) <= '0';
	WAIT FOR 4800 ps;
	num_bin(1) <= '1';
	WAIT FOR 11252 ps;
	num_bin(1) <= '0';
	WAIT FOR 13200 ps;
	num_bin(1) <= '1';
	WAIT FOR 47 ps;
	num_bin(1) <= '0';
	WAIT FOR 1403 ps;
	num_bin(1) <= '1';
	WAIT FOR 2666 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(1) <= '0';
		WAIT FOR 4000 ps;
		num_bin(1) <= '1';
		WAIT FOR 2666 ps;
	END LOOP;
	num_bin(1) <= '0';
	WAIT FOR 2599 ps;
	num_bin(1) <= '1';
	WAIT FOR 1325 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(1) <= '0';
		WAIT FOR 4067 ps;
		num_bin(1) <= '1';
		WAIT FOR 2599 ps;
	END LOOP;
	num_bin(1) <= '0';
	WAIT FOR 4067 ps;
	num_bin(1) <= '1';
	WAIT FOR 1276 ps;
	num_bin(1) <= '0';
	WAIT FOR 1916 ps;
	num_bin(1) <= '1';
	WAIT FOR 1999 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(1) <= '0';
		WAIT FOR 4667 ps;
		num_bin(1) <= '1';
		WAIT FOR 1999 ps;
	END LOOP;
	num_bin(1) <= '0';
	WAIT FOR 2753 ps;
	num_bin(1) <= '1';
	WAIT FOR 351 ps;
	num_bin(1) <= '0';
	WAIT FOR 6500 ps;
	num_bin(1) <= '1';
	WAIT FOR 3500 ps;
	num_bin(1) <= '0';
	WAIT FOR 6500 ps;
	num_bin(1) <= '1';
	WAIT FOR 4925 ps;
	num_bin(1) <= '0';
	WAIT FOR 2800 ps;
	num_bin(1) <= '1';
	WAIT FOR 2200 ps;
	num_bin(1) <= '0';
	WAIT FOR 2800 ps;
	num_bin(1) <= '1';
	WAIT FOR 3772 ps;
	num_bin(1) <= '0';
	WAIT FOR 6000 ps;
	num_bin(1) <= '1';
	WAIT FOR 4000 ps;
	num_bin(1) <= '0';
	WAIT FOR 6000 ps;
	num_bin(1) <= '1';
	WAIT FOR 652 ps;
	num_bin(1) <= '0';
	WAIT FOR 642 ps;
	num_bin(1) <= '1';
	WAIT FOR 9800 ps;
	num_bin(1) <= '0';
	WAIT FOR 9558 ps;
	num_bin(1) <= '1';
	WAIT FOR 6389 ps;
	num_bin(1) <= '0';
	WAIT FOR 11200 ps;
	num_bin(1) <= '1';
	WAIT FOR 2411 ps;
	num_bin(1) <= '0';
	WAIT FOR 120 ps;
	num_bin(1) <= '1';
	WAIT FOR 1099 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(1) <= '0';
		WAIT FOR 2234 ps;
		num_bin(1) <= '1';
		WAIT FOR 1099 ps;
	END LOOP;
	num_bin(1) <= '0';
	WAIT FOR 2115 ps;
	num_bin(1) <= '1';
	WAIT FOR 1368 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(1) <= '0';
		WAIT FOR 4533 ps;
		num_bin(1) <= '1';
		WAIT FOR 2133 ps;
	END LOOP;
	num_bin(1) <= '0';
	WAIT FOR 4533 ps;
	num_bin(1) <= '1';
	WAIT FOR 1985 ps;
	num_bin(1) <= '0';
	WAIT FOR 6000 ps;
	num_bin(1) <= '1';
	WAIT FOR 3419 ps;
	num_bin(1) <= '0';
	WAIT FOR 6200 ps;
	num_bin(1) <= '1';
	WAIT FOR 3674 ps;
	num_bin(1) <= '0';
	WAIT FOR 2167 ps;
	num_bin(1) <= '1';
	WAIT FOR 1166 ps;
	num_bin(1) <= '0';
	WAIT FOR 2167 ps;
	num_bin(1) <= '1';
	WAIT FOR 1166 ps;
	num_bin(1) <= '0';
	WAIT FOR 2167 ps;
	num_bin(1) <= '1';
	WAIT FOR 656 ps;
	num_bin(1) <= '0';
	WAIT FOR 2927 ps;
	num_bin(1) <= '1';
	WAIT FOR 6000 ps;
	num_bin(1) <= '0';
	WAIT FOR 1073 ps;
	num_bin(1) <= '1';
	WAIT FOR 925 ps;
	num_bin(1) <= '0';
	WAIT FOR 6500 ps;
	num_bin(1) <= '1';
	WAIT FOR 3500 ps;
	num_bin(1) <= '0';
	WAIT FOR 6500 ps;
	num_bin(1) <= '1';
	WAIT FOR 3837 ps;
	num_bin(1) <= '0';
	WAIT FOR 1734 ps;
	num_bin(1) <= '1';
	WAIT FOR 1599 ps;
	num_bin(1) <= '0';
	WAIT FOR 1734 ps;
	num_bin(1) <= '1';
	WAIT FOR 1599 ps;
	num_bin(1) <= '0';
	WAIT FOR 1734 ps;
	num_bin(1) <= '1';
	WAIT FOR 1185 ps;
	num_bin(1) <= '0';
	WAIT FOR 3667 ps;
	num_bin(1) <= '1';
	WAIT FOR 2999 ps;
	num_bin(1) <= '0';
	WAIT FOR 3667 ps;
	num_bin(1) <= '1';
	WAIT FOR 2999 ps;
	num_bin(1) <= '0';
	WAIT FOR 3667 ps;
	num_bin(1) <= '1';
	WAIT FOR 2893 ps;
	num_bin(1) <= '0';
	WAIT FOR 6400 ps;
	num_bin(1) <= '1';
	WAIT FOR 3600 ps;
	num_bin(1) <= '0';
	WAIT FOR 6400 ps;
	num_bin(1) <= '1';
	WAIT FOR 5569 ps;
	num_bin(1) <= '0';
	WAIT FOR 5400 ps;
	num_bin(1) <= '1';
	WAIT FOR 4600 ps;
	num_bin(1) <= '0';
	WAIT FOR 5400 ps;
	num_bin(1) <= '1';
	WAIT FOR 1892 ps;
	num_bin(1) <= '0';
	WAIT FOR 2564 ps;
	num_bin(1) <= '1';
	WAIT FOR 2666 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(1) <= '0';
		WAIT FOR 4000 ps;
		num_bin(1) <= '1';
		WAIT FOR 2666 ps;
	END LOOP;
	num_bin(1) <= '0';
	WAIT FOR 5358 ps;
	num_bin(1) <= '1';
	WAIT FOR 5500 ps;
	num_bin(1) <= '0';
	WAIT FOR 4500 ps;
	num_bin(1) <= '1';
	WAIT FOR 5500 ps;
	num_bin(1) <= '0';
	WAIT FOR 1867 ps;
	num_bin(1) <= '1';
	WAIT FOR 6000 ps;
	num_bin(1) <= '0';
	WAIT FOR 4000 ps;
	num_bin(1) <= '1';
	WAIT FOR 6000 ps;
	num_bin(1) <= '0';
	WAIT FOR 11793 ps;
	num_bin(1) <= '1';
	WAIT FOR 9800 ps;
	num_bin(1) <= '0';
	WAIT FOR 1120 ps;
	num_bin(1) <= '1';
	WAIT FOR 108 ps;
	num_bin(1) <= '0';
	WAIT FOR 3000 ps;
	num_bin(1) <= '1';
	WAIT FOR 2000 ps;
	num_bin(1) <= '0';
	WAIT FOR 3000 ps;
	num_bin(1) <= '1';
	WAIT FOR 1892 ps;
	num_bin(1) <= '0';
	WAIT FOR 1825 ps;
	num_bin(1) <= '1';
	WAIT FOR 2866 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(1) <= '0';
		WAIT FOR 3800 ps;
		num_bin(1) <= '1';
		WAIT FOR 2866 ps;
	END LOOP;
	num_bin(1) <= '0';
	WAIT FOR 5524 ps;
	num_bin(1) <= '1';
	WAIT FOR 2666 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(1) <= '0';
		WAIT FOR 4000 ps;
		num_bin(1) <= '1';
		WAIT FOR 2666 ps;
	END LOOP;
	num_bin(1) <= '0';
	WAIT FOR 3336 ps;
	num_bin(1) <= '1';
	WAIT FOR 1600 ps;
	num_bin(1) <= '0';
	WAIT FOR 3400 ps;
	num_bin(1) <= '1';
	WAIT FOR 1600 ps;
	num_bin(1) <= '0';
	WAIT FOR 1213 ps;
	num_bin(1) <= '1';
	WAIT FOR 9200 ps;
	num_bin(1) <= '0';
	WAIT FOR 12703 ps;
	num_bin(1) <= '1';
	WAIT FOR 8400 ps;
	num_bin(1) <= '0';
	WAIT FOR 10792 ps;
	num_bin(1) <= '1';
	WAIT FOR 1233 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(1) <= '0';
		WAIT FOR 2100 ps;
		num_bin(1) <= '1';
		WAIT FOR 1233 ps;
	END LOOP;
	num_bin(1) <= '0';
	WAIT FOR 312 ps;
	num_bin(1) <= '1';
	WAIT FOR 841 ps;
	num_bin(1) <= '0';
	WAIT FOR 6200 ps;
	num_bin(1) <= '1';
	WAIT FOR 3800 ps;
	num_bin(1) <= '0';
	WAIT FOR 6200 ps;
	num_bin(1) <= '1';
	WAIT FOR 4222 ps;
	num_bin(1) <= '0';
	WAIT FOR 2900 ps;
	num_bin(1) <= '1';
	WAIT FOR 2100 ps;
	num_bin(1) <= '0';
	WAIT FOR 2900 ps;
	num_bin(1) <= '1';
	WAIT FOR 837 ps;
	num_bin(1) <= '0';
	WAIT FOR 1822 ps;
	num_bin(1) <= '1';
	WAIT FOR 1399 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(1) <= '0';
		WAIT FOR 1934 ps;
		num_bin(1) <= '1';
		WAIT FOR 1399 ps;
	END LOOP;
	num_bin(1) <= '0';
	WAIT FOR 2285 ps;
	num_bin(1) <= '1';
	WAIT FOR 1950 ps;
	num_bin(1) <= '0';
	WAIT FOR 3050 ps;
	num_bin(1) <= '1';
	WAIT FOR 1950 ps;
	num_bin(1) <= '0';
	WAIT FOR 878 ps;
	num_bin(1) <= '1';
	WAIT FOR 2441 ps;
	num_bin(1) <= '0';
	WAIT FOR 2350 ps;
	num_bin(1) <= '1';
	WAIT FOR 2650 ps;
	num_bin(1) <= '0';
	WAIT FOR 2350 ps;
	num_bin(1) <= '1';
	WAIT FOR 1266 ps;
	num_bin(1) <= '0';
	WAIT FOR 5100 ps;
	num_bin(1) <= '1';
	WAIT FOR 6973 ps;
	num_bin(1) <= '0';
	WAIT FOR 4400 ps;
	num_bin(1) <= '1';
	WAIT FOR 3896 ps;
	num_bin(1) <= '0';
	WAIT FOR 4400 ps;
	num_bin(1) <= '1';
	WAIT FOR 2266 ps;
	num_bin(1) <= '0';
	WAIT FOR 4400 ps;
	num_bin(1) <= '1';
	WAIT FOR 2266 ps;
	num_bin(1) <= '0';
	WAIT FOR 4400 ps;
	num_bin(1) <= '1';
	WAIT FOR 2388 ps;
	num_bin(1) <= '0';
	WAIT FOR 2900 ps;
	num_bin(1) <= '1';
	WAIT FOR 2100 ps;
	num_bin(1) <= '0';
	WAIT FOR 2900 ps;
	num_bin(1) <= '1';
	WAIT FOR 931 ps;
	num_bin(1) <= '0';
	WAIT FOR 4533 ps;
	num_bin(1) <= '1';
	WAIT FOR 2133 ps;
	num_bin(1) <= '0';
	WAIT FOR 4533 ps;
	num_bin(1) <= '1';
	WAIT FOR 2133 ps;
	num_bin(1) <= '0';
	WAIT FOR 4533 ps;
	num_bin(1) <= '1';
	WAIT FOR 4066 ps;
	num_bin(1) <= '0';
	WAIT FOR 4500 ps;
	num_bin(1) <= '1';
	WAIT FOR 5500 ps;
	num_bin(1) <= '0';
	WAIT FOR 4500 ps;
	num_bin(1) <= '1';
	WAIT FOR 3192 ps;
	num_bin(1) <= '0';
	WAIT FOR 980 ps;
	num_bin(1) <= '1';
	WAIT FOR 5500 ps;
	num_bin(1) <= '0';
	WAIT FOR 4500 ps;
	num_bin(1) <= '1';
	WAIT FOR 5500 ps;
	num_bin(1) <= '0';
	WAIT FOR 3520 ps;
	num_bin(1) <= '1';
	WAIT FOR 1228 ps;
	num_bin(1) <= '0';
	WAIT FOR 5500 ps;
	num_bin(1) <= '1';
	WAIT FOR 3272 ps;
	num_bin(1) <= '0';
	WAIT FOR 4223 ps;
	num_bin(1) <= '1';
	WAIT FOR 4400 ps;
	num_bin(1) <= '0';
	WAIT FOR 5600 ps;
	num_bin(1) <= '1';
	WAIT FOR 4400 ps;
	num_bin(1) <= '0';
WAIT;
END PROCESS t_prcs_num_bin_1;
-- num_bin[0]
t_prcs_num_bin_0: PROCESS
BEGIN
	num_bin(0) <= '0';
	WAIT FOR 3218 ps;
	num_bin(0) <= '1';
	WAIT FOR 1999 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 4667 ps;
		num_bin(0) <= '1';
		WAIT FOR 1999 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 2257 ps;
	num_bin(0) <= '1';
	WAIT FOR 3199 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 3467 ps;
		num_bin(0) <= '1';
		WAIT FOR 3199 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 2663 ps;
	num_bin(0) <= '1';
	WAIT FOR 1 ps;
	FOR i IN 1 TO 3
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 3800 ps;
		num_bin(0) <= '1';
		WAIT FOR 2866 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 1 ps;
	num_bin(0) <= '1';
	WAIT FOR 8781 ps;
	num_bin(0) <= '0';
	WAIT FOR 10600 ps;
	num_bin(0) <= '1';
	WAIT FOR 619 ps;
	num_bin(0) <= '0';
	WAIT FOR 775 ps;
	num_bin(0) <= '1';
	WAIT FOR 1333 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 2000 ps;
		num_bin(0) <= '1';
		WAIT FOR 1333 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 3387 ps;
	num_bin(0) <= '1';
	WAIT FOR 1033 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 2300 ps;
		num_bin(0) <= '1';
		WAIT FOR 1033 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 140 ps;
	num_bin(0) <= '1';
	WAIT FOR 1449 ps;
	num_bin(0) <= '0';
	WAIT FOR 3000 ps;
	num_bin(0) <= '1';
	WAIT FOR 2000 ps;
	num_bin(0) <= '0';
	WAIT FOR 3000 ps;
	num_bin(0) <= '1';
	WAIT FOR 551 ps;
	num_bin(0) <= '0';
	WAIT FOR 958 ps;
	num_bin(0) <= '1';
	WAIT FOR 1633 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 1700 ps;
		num_bin(0) <= '1';
		WAIT FOR 1633 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 743 ps;
	num_bin(0) <= '1';
	WAIT FOR 3180 ps;
	num_bin(0) <= '0';
	WAIT FOR 5300 ps;
	num_bin(0) <= '1';
	WAIT FOR 4700 ps;
	num_bin(0) <= '0';
	WAIT FOR 5300 ps;
	num_bin(0) <= '1';
	WAIT FOR 2253 ps;
	num_bin(0) <= '0';
	WAIT FOR 3300 ps;
	num_bin(0) <= '1';
	WAIT FOR 1700 ps;
	num_bin(0) <= '0';
	WAIT FOR 3300 ps;
	num_bin(0) <= '1';
	WAIT FOR 967 ps;
	num_bin(0) <= '0';
	WAIT FOR 3151 ps;
	num_bin(0) <= '1';
	WAIT FOR 10800 ps;
	num_bin(0) <= '0';
	WAIT FOR 8149 ps;
	num_bin(0) <= '1';
	WAIT FOR 5300 ps;
	num_bin(0) <= '0';
	WAIT FOR 3757 ps;
	num_bin(0) <= '1';
	WAIT FOR 4800 ps;
	num_bin(0) <= '0';
	WAIT FOR 4043 ps;
	num_bin(0) <= '1';
	WAIT FOR 415 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 2300 ps;
		num_bin(0) <= '1';
		WAIT FOR 1033 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 2300 ps;
	num_bin(0) <= '1';
	WAIT FOR 1968 ps;
	num_bin(0) <= '0';
	WAIT FOR 1900 ps;
	num_bin(0) <= '1';
	WAIT FOR 1433 ps;
	num_bin(0) <= '0';
	WAIT FOR 1900 ps;
	num_bin(0) <= '1';
	WAIT FOR 1433 ps;
	num_bin(0) <= '0';
	WAIT FOR 1900 ps;
	num_bin(0) <= '1';
	WAIT FOR 85 ps;
	num_bin(0) <= '0';
	WAIT FOR 2206 ps;
	num_bin(0) <= '1';
	WAIT FOR 2000 ps;
	num_bin(0) <= '0';
	WAIT FOR 3000 ps;
	num_bin(0) <= '1';
	WAIT FOR 2000 ps;
	num_bin(0) <= '0';
	WAIT FOR 794 ps;
	num_bin(0) <= '1';
	WAIT FOR 2760 ps;
	num_bin(0) <= '0';
	WAIT FOR 13400 ps;
	num_bin(0) <= '1';
	WAIT FOR 3885 ps;
	num_bin(0) <= '0';
	WAIT FOR 3933 ps;
	num_bin(0) <= '1';
	WAIT FOR 2733 ps;
	num_bin(0) <= '0';
	WAIT FOR 3933 ps;
	num_bin(0) <= '1';
	WAIT FOR 2733 ps;
	num_bin(0) <= '0';
	WAIT FOR 3933 ps;
	num_bin(0) <= '1';
	WAIT FOR 3132 ps;
	num_bin(0) <= '0';
	WAIT FOR 1500 ps;
	num_bin(0) <= '1';
	WAIT FOR 1833 ps;
	num_bin(0) <= '0';
	WAIT FOR 1500 ps;
	num_bin(0) <= '1';
	WAIT FOR 1833 ps;
	num_bin(0) <= '0';
	WAIT FOR 1500 ps;
	num_bin(0) <= '1';
	WAIT FOR 5867 ps;
	num_bin(0) <= '0';
	WAIT FOR 8000 ps;
	num_bin(0) <= '1';
	WAIT FOR 7879 ps;
	num_bin(0) <= '0';
	WAIT FOR 2334 ps;
	num_bin(0) <= '1';
	WAIT FOR 999 ps;
	num_bin(0) <= '0';
	WAIT FOR 2334 ps;
	num_bin(0) <= '1';
	WAIT FOR 999 ps;
	num_bin(0) <= '0';
	WAIT FOR 2334 ps;
	num_bin(0) <= '1';
	WAIT FOR 646 ps;
	num_bin(0) <= '0';
	WAIT FOR 2318 ps;
	num_bin(0) <= '1';
	WAIT FOR 8200 ps;
	num_bin(0) <= '0';
	WAIT FOR 9482 ps;
	num_bin(0) <= '1';
	WAIT FOR 5077 ps;
	num_bin(0) <= '0';
	WAIT FOR 13400 ps;
	num_bin(0) <= '1';
	WAIT FOR 1523 ps;
	num_bin(0) <= '0';
	WAIT FOR 1775 ps;
	num_bin(0) <= '1';
	WAIT FOR 1399 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 1934 ps;
		num_bin(0) <= '1';
		WAIT FOR 1399 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 160 ps;
	num_bin(0) <= '1';
	WAIT FOR 689 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 4133 ps;
		num_bin(0) <= '1';
		WAIT FOR 2533 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 4133 ps;
	num_bin(0) <= '1';
	WAIT FOR 1846 ps;
	num_bin(0) <= '0';
	WAIT FOR 1986 ps;
	num_bin(0) <= '1';
	WAIT FOR 3500 ps;
	num_bin(0) <= '0';
	WAIT FOR 6500 ps;
	num_bin(0) <= '1';
	WAIT FOR 3500 ps;
	num_bin(0) <= '0';
	WAIT FOR 5673 ps;
	num_bin(0) <= '1';
	WAIT FOR 1299 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 2034 ps;
		num_bin(0) <= '1';
		WAIT FOR 1299 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 876 ps;
	num_bin(0) <= '1';
	WAIT FOR 3933 ps;
	num_bin(0) <= '0';
	WAIT FOR 4400 ps;
	num_bin(0) <= '1';
	WAIT FOR 5600 ps;
	num_bin(0) <= '0';
	WAIT FOR 4400 ps;
	num_bin(0) <= '1';
	WAIT FOR 5004 ps;
	num_bin(0) <= '0';
	WAIT FOR 4300 ps;
	num_bin(0) <= '1';
	WAIT FOR 5700 ps;
	num_bin(0) <= '0';
	WAIT FOR 4300 ps;
	num_bin(0) <= '1';
	WAIT FOR 2804 ps;
	num_bin(0) <= '0';
	WAIT FOR 1934 ps;
	num_bin(0) <= '1';
	WAIT FOR 1399 ps;
	num_bin(0) <= '0';
	WAIT FOR 1934 ps;
	num_bin(0) <= '1';
	WAIT FOR 1399 ps;
	num_bin(0) <= '0';
	WAIT FOR 1934 ps;
	num_bin(0) <= '1';
	WAIT FOR 959 ps;
	num_bin(0) <= '0';
	WAIT FOR 217 ps;
	num_bin(0) <= '1';
	WAIT FOR 1466 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 1867 ps;
		num_bin(0) <= '1';
		WAIT FOR 1466 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 1651 ps;
	num_bin(0) <= '1';
	WAIT FOR 413 ps;
	num_bin(0) <= '0';
	WAIT FOR 2550 ps;
	num_bin(0) <= '1';
	WAIT FOR 2450 ps;
	num_bin(0) <= '0';
	WAIT FOR 2550 ps;
	num_bin(0) <= '1';
	WAIT FOR 4980 ps;
	num_bin(0) <= '0';
	WAIT FOR 6900 ps;
	num_bin(0) <= '1';
	WAIT FOR 157 ps;
	num_bin(0) <= '0';
	WAIT FOR 1609 ps;
	num_bin(0) <= '1';
	WAIT FOR 2999 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 3667 ps;
		num_bin(0) <= '1';
		WAIT FOR 2999 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 2060 ps;
	num_bin(0) <= '1';
	WAIT FOR 6177 ps;
	num_bin(0) <= '0';
	WAIT FOR 8000 ps;
	num_bin(0) <= '1';
	WAIT FOR 13414 ps;
	num_bin(0) <= '0';
	WAIT FOR 12400 ps;
	num_bin(0) <= '1';
	WAIT FOR 1654 ps;
	num_bin(0) <= '0';
	WAIT FOR 6800 ps;
	num_bin(0) <= '1';
	WAIT FOR 3200 ps;
	num_bin(0) <= '0';
	WAIT FOR 6800 ps;
	num_bin(0) <= '1';
	WAIT FOR 2143 ps;
	num_bin(0) <= '0';
	WAIT FOR 1967 ps;
	num_bin(0) <= '1';
	WAIT FOR 1366 ps;
	num_bin(0) <= '0';
	WAIT FOR 1967 ps;
	num_bin(0) <= '1';
	WAIT FOR 1366 ps;
	num_bin(0) <= '0';
	WAIT FOR 1967 ps;
	num_bin(0) <= '1';
	WAIT FOR 779 ps;
	num_bin(0) <= '0';
	WAIT FOR 1755 ps;
	num_bin(0) <= '1';
	WAIT FOR 1600 ps;
	num_bin(0) <= '0';
	WAIT FOR 3400 ps;
	num_bin(0) <= '1';
	WAIT FOR 1600 ps;
	num_bin(0) <= '0';
	WAIT FOR 14211 ps;
	num_bin(0) <= '1';
	WAIT FOR 7200 ps;
	num_bin(0) <= '0';
	WAIT FOR 2164 ps;
	num_bin(0) <= '1';
	WAIT FOR 4000 ps;
	num_bin(0) <= '0';
	WAIT FOR 6000 ps;
	num_bin(0) <= '1';
	WAIT FOR 4000 ps;
	num_bin(0) <= '0';
	WAIT FOR 7325 ps;
	num_bin(0) <= '1';
	WAIT FOR 7400 ps;
	num_bin(0) <= '0';
	WAIT FOR 9345 ps;
	num_bin(0) <= '1';
	WAIT FOR 4266 ps;
	num_bin(0) <= '0';
	WAIT FOR 9200 ps;
	num_bin(0) <= '1';
	WAIT FOR 10615 ps;
	num_bin(0) <= '0';
	WAIT FOR 4200 ps;
	num_bin(0) <= '1';
	WAIT FOR 1719 ps;
	num_bin(0) <= '0';
	WAIT FOR 933 ps;
	num_bin(0) <= '1';
	WAIT FOR 1500 ps;
	num_bin(0) <= '0';
	WAIT FOR 3500 ps;
	num_bin(0) <= '1';
	WAIT FOR 1500 ps;
	num_bin(0) <= '0';
	WAIT FOR 2604 ps;
	num_bin(0) <= '1';
	WAIT FOR 1433 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 1900 ps;
		num_bin(0) <= '1';
		WAIT FOR 1433 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 1864 ps;
	num_bin(0) <= '1';
	WAIT FOR 1023 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 2067 ps;
		num_bin(0) <= '1';
		WAIT FOR 1266 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 2067 ps;
	num_bin(0) <= '1';
	WAIT FOR 244 ps;
	num_bin(0) <= '0';
	WAIT FOR 6227 ps;
	num_bin(0) <= '1';
	WAIT FOR 8400 ps;
	num_bin(0) <= '0';
	WAIT FOR 5373 ps;
	num_bin(0) <= '1';
	WAIT FOR 2561 ps;
	num_bin(0) <= '0';
	WAIT FOR 2000 ps;
	num_bin(0) <= '1';
	WAIT FOR 3000 ps;
	num_bin(0) <= '0';
	WAIT FOR 2000 ps;
	num_bin(0) <= '1';
	WAIT FOR 7987 ps;
	num_bin(0) <= '0';
	WAIT FOR 8400 ps;
	num_bin(0) <= '1';
	WAIT FOR 4966 ps;
	num_bin(0) <= '0';
	WAIT FOR 3300 ps;
	num_bin(0) <= '1';
	WAIT FOR 1700 ps;
	num_bin(0) <= '0';
	WAIT FOR 3300 ps;
	num_bin(0) <= '1';
	WAIT FOR 786 ps;
	num_bin(0) <= '0';
	WAIT FOR 777 ps;
	num_bin(0) <= '1';
	WAIT FOR 2450 ps;
	num_bin(0) <= '0';
	WAIT FOR 2550 ps;
	num_bin(0) <= '1';
	WAIT FOR 2450 ps;
	num_bin(0) <= '0';
	WAIT FOR 1773 ps;
	num_bin(0) <= '1';
	WAIT FOR 1600 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 1600 ps;
		num_bin(0) <= '1';
		WAIT FOR 1733 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 1600 ps;
	num_bin(0) <= '1';
	WAIT FOR 134 ps;
	num_bin(0) <= '0';
	WAIT FOR 1685 ps;
	num_bin(0) <= '1';
	WAIT FOR 2050 ps;
	num_bin(0) <= '0';
	WAIT FOR 2950 ps;
	num_bin(0) <= '1';
	WAIT FOR 2050 ps;
	num_bin(0) <= '0';
	WAIT FOR 2900 ps;
	num_bin(0) <= '1';
	WAIT FOR 1066 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 2267 ps;
		num_bin(0) <= '1';
		WAIT FOR 1066 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 679 ps;
	num_bin(0) <= '1';
	WAIT FOR 3466 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 3200 ps;
		num_bin(0) <= '1';
		WAIT FOR 3466 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 3156 ps;
	num_bin(0) <= '1';
	WAIT FOR 590 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 3467 ps;
		num_bin(0) <= '1';
		WAIT FOR 3199 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 3467 ps;
	num_bin(0) <= '1';
	WAIT FOR 2611 ps;
	num_bin(0) <= '0';
	WAIT FOR 1485 ps;
	num_bin(0) <= '1';
	WAIT FOR 2266 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 4400 ps;
		num_bin(0) <= '1';
		WAIT FOR 2266 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 4616 ps;
	num_bin(0) <= '1';
	WAIT FOR 2350 ps;
	num_bin(0) <= '0';
	WAIT FOR 2650 ps;
	num_bin(0) <= '1';
	WAIT FOR 2350 ps;
	num_bin(0) <= '0';
	WAIT FOR 13652 ps;
	num_bin(0) <= '1';
	WAIT FOR 6200 ps;
	num_bin(0) <= '0';
	WAIT FOR 6806 ps;
	num_bin(0) <= '1';
	WAIT FOR 3600 ps;
	num_bin(0) <= '0';
	WAIT FOR 6400 ps;
	num_bin(0) <= '1';
	WAIT FOR 3600 ps;
	num_bin(0) <= '0';
	WAIT FOR 1559 ps;
	num_bin(0) <= '1';
	WAIT FOR 1166 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 2167 ps;
		num_bin(0) <= '1';
		WAIT FOR 1166 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 1772 ps;
	num_bin(0) <= '1';
	WAIT FOR 1299 ps;
	FOR i IN 1 TO 2
	LOOP
		num_bin(0) <= '0';
		WAIT FOR 2034 ps;
		num_bin(0) <= '1';
		WAIT FOR 1299 ps;
	END LOOP;
	num_bin(0) <= '0';
	WAIT FOR 1565 ps;
	num_bin(0) <= '1';
	WAIT FOR 616 ps;
	num_bin(0) <= '0';
	WAIT FOR 4900 ps;
	num_bin(0) <= '1';
	WAIT FOR 7643 ps;
	num_bin(0) <= '0';
	WAIT FOR 5500 ps;
	num_bin(0) <= '1';
	WAIT FOR 4500 ps;
	num_bin(0) <= '0';
	WAIT FOR 5500 ps;
	num_bin(0) <= '1';
	WAIT FOR 1989 ps;
	num_bin(0) <= '0';
	WAIT FOR 2934 ps;
	num_bin(0) <= '1';
	WAIT FOR 3732 ps;
	num_bin(0) <= '0';
	WAIT FOR 2934 ps;
	num_bin(0) <= '1';
	WAIT FOR 3732 ps;
	num_bin(0) <= '0';
	WAIT FOR 2934 ps;
	num_bin(0) <= '1';
	WAIT FOR 6188 ps;
	num_bin(0) <= '0';
	WAIT FOR 5100 ps;
	num_bin(0) <= '1';
	WAIT FOR 4900 ps;
	num_bin(0) <= '0';
	WAIT FOR 5100 ps;
	num_bin(0) <= '1';
WAIT;
END PROCESS t_prcs_num_bin_0;
END BinToBCD_arch;
