|proyectosd2
clock => MSS:inst4.clk
clock => contadorup:inst6.clock
clock => contadordown:inst9.clock
clock => registro_sostenimiento:inst10.clk
clock => ram:inst22.clk
clock => registro_sostenimiento:inst90.clk
clock => registro_sostenimiento:inst2.clk
clock => contador_up_down:inst14.clock
reset => MSS:inst4.reset
auto/manual => MSS:inst4.auto_manual
regular/memoria => MSS:inst4.regular_memoria
abrir => MSS:inst4.abrir
cerrar => MSS:inst4.cerrar
ajustar => MSS:inst4.ajustar
atras => MSS:inst4.atras


|proyectosd2|Mux2x1:inst1
D0[0] => Y.DATAB
D0[1] => Y.DATAB
D0[2] => Y.DATAB
D0[3] => Y.DATAB
D1[0] => Y.DATAA
D1[1] => Y.DATAA
D1[2] => Y.DATAA
D1[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|MSS:inst4
clk => estado_actual~1.DATAIN
reset => estado_actual~3.DATAIN
auto_manual => Selector18.IN4
auto_manual => Selector29.IN3
auto_manual => Selector20.IN2
regular_memoria => Selector12.IN4
regular_memoria => Selector16.IN1
abrir => Selector28.IN2
cerrar => ~NO_FANOUT~
ajustar => Selector8.IN1
ajustar => Selector14.IN1
ajustar => Selector10.IN1
ajustar => Selector16.IN3
atras => Selector10.IN4
atras => Selector12.IN1
fin => Selector18.IN5
fin => Selector16.IN2
en_sostenimiento <= <VCC>
sel_mux <= sel_mux$latch.DB_MAX_OUTPUT_PORT_TYPE
en_agrupa <= en_agrupa$latch.DB_MAX_OUTPUT_PORT_TYPE
write_read <= write_read$latch.DB_MAX_OUTPUT_PORT_TYPE
en_contadorup <= en_contadorup$latch.DB_MAX_OUTPUT_PORT_TYPE
en_contadordown <= en_contadordown$latch.DB_MAX_OUTPUT_PORT_TYPE
en_sos_ram <= <VCC>
en_servomotor <= en_servomotor$latch.DB_MAX_OUTPUT_PORT_TYPE
reset_sos <= <VCC>
reset_contup <= <VCC>
reset_contdown <= <VCC>
reset_resRam <= <VCC>
en_manual <= en_manual$latch.DB_MAX_OUTPUT_PORT_TYPE
reset_manual <= <VCC>


|proyectosd2|Comparator:inst89
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => Equal0.IN3
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => Equal0.IN2
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[2] => Equal0.IN1
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
A[3] => Equal0.IN0
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => Equal0.IN7
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => Equal0.IN6
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => Equal0.IN5
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => Equal0.IN4
AmenorB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AmayorB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
AigualB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|contadorup:inst6
clock => counter_reg[0].CLK
clock => counter_reg[1].CLK
clock => counter_reg[2].CLK
clock => counter_reg[3].CLK
reset => counter_reg[0].ACLR
reset => counter_reg[1].ACLR
reset => counter_reg[2].ACLR
reset => counter_reg[3].ACLR
en => counter_reg[0].ENA
en => counter_reg[3].ENA
en => counter_reg[2].ENA
en => counter_reg[1].ENA
count[0] <= counter_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|contadordown:inst9
clock => counter_reg[0].CLK
clock => counter_reg[1].CLK
clock => counter_reg[2].CLK
clock => counter_reg[3].CLK
reset => counter_reg[0].PRESET
reset => counter_reg[1].PRESET
reset => counter_reg[2].PRESET
reset => counter_reg[3].PRESET
en => counter_reg[0].ENA
en => counter_reg[3].ENA
en => counter_reg[2].ENA
en => counter_reg[1].ENA
count[0] <= counter_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|registro_sostenimiento:inst10
data_in[0] => reg_data[0].DATAIN
data_in[1] => reg_data[1].DATAIN
data_in[2] => reg_data[2].DATAIN
data_in[3] => reg_data[3].DATAIN
data_in[4] => reg_data[4].DATAIN
data_in[5] => reg_data[5].DATAIN
data_in[6] => reg_data[6].DATAIN
data_in[7] => reg_data[7].DATAIN
data_in[8] => reg_data[8].DATAIN
data_in[9] => reg_data[9].DATAIN
data_in[10] => reg_data[10].DATAIN
data_in[11] => reg_data[11].DATAIN
data_in[12] => reg_data[12].DATAIN
data_in[13] => reg_data[13].DATAIN
data_in[14] => reg_data[14].DATAIN
data_in[15] => reg_data[15].DATAIN
data_in[16] => reg_data[16].DATAIN
data_in[17] => reg_data[17].DATAIN
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_data[12].CLK
clk => reg_data[13].CLK
clk => reg_data[14].CLK
clk => reg_data[15].CLK
clk => reg_data[16].CLK
clk => reg_data[17].CLK
reset => reg_data[0].ACLR
reset => reg_data[1].ACLR
reset => reg_data[2].ACLR
reset => reg_data[3].ACLR
reset => reg_data[4].ACLR
reset => reg_data[5].ACLR
reset => reg_data[6].ACLR
reset => reg_data[7].ACLR
reset => reg_data[8].ACLR
reset => reg_data[9].ACLR
reset => reg_data[10].ACLR
reset => reg_data[11].ACLR
reset => reg_data[12].ACLR
reset => reg_data[13].ACLR
reset => reg_data[14].ACLR
reset => reg_data[15].ACLR
reset => reg_data[16].ACLR
reset => reg_data[17].ACLR
enable => reg_data[17].ENA
enable => reg_data[16].ENA
enable => reg_data[15].ENA
enable => reg_data[14].ENA
enable => reg_data[13].ENA
enable => reg_data[12].ENA
enable => reg_data[11].ENA
enable => reg_data[10].ENA
enable => reg_data[9].ENA
enable => reg_data[8].ENA
enable => reg_data[7].ENA
enable => reg_data[6].ENA
enable => reg_data[5].ENA
enable => reg_data[4].ENA
enable => reg_data[3].ENA
enable => reg_data[2].ENA
enable => reg_data[1].ENA
enable => reg_data[0].ENA
data_out[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= reg_data[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= reg_data[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= reg_data[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= reg_data[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= reg_data[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= reg_data[17].DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|ram:inst22
addr[0] => rammemory~3.DATAIN
addr[0] => rammemory.WADDR
addr[0] => rammemory.RADDR
addr[1] => rammemory~2.DATAIN
addr[1] => rammemory.WADDR1
addr[1] => rammemory.RADDR1
addr[2] => rammemory~1.DATAIN
addr[2] => rammemory.WADDR2
addr[2] => rammemory.RADDR2
addr[3] => rammemory~0.DATAIN
addr[3] => rammemory.WADDR3
addr[3] => rammemory.RADDR3
we => rammemory~22.DATAIN
we => rammemory.WE
clk => rammemory~22.CLK
clk => rammemory~0.CLK
clk => rammemory~1.CLK
clk => rammemory~2.CLK
clk => rammemory~3.CLK
clk => rammemory~4.CLK
clk => rammemory~5.CLK
clk => rammemory~6.CLK
clk => rammemory~7.CLK
clk => rammemory~8.CLK
clk => rammemory~9.CLK
clk => rammemory~10.CLK
clk => rammemory~11.CLK
clk => rammemory~12.CLK
clk => rammemory~13.CLK
clk => rammemory~14.CLK
clk => rammemory~15.CLK
clk => rammemory~16.CLK
clk => rammemory~17.CLK
clk => rammemory~18.CLK
clk => rammemory~19.CLK
clk => rammemory~20.CLK
clk => rammemory~21.CLK
clk => rammemory.CLK0
data_i[0] => rammemory~21.DATAIN
data_i[0] => rammemory.DATAIN
data_i[1] => rammemory~20.DATAIN
data_i[1] => rammemory.DATAIN1
data_i[2] => rammemory~19.DATAIN
data_i[2] => rammemory.DATAIN2
data_i[3] => rammemory~18.DATAIN
data_i[3] => rammemory.DATAIN3
data_i[4] => rammemory~17.DATAIN
data_i[4] => rammemory.DATAIN4
data_i[5] => rammemory~16.DATAIN
data_i[5] => rammemory.DATAIN5
data_i[6] => rammemory~15.DATAIN
data_i[6] => rammemory.DATAIN6
data_i[7] => rammemory~14.DATAIN
data_i[7] => rammemory.DATAIN7
data_i[8] => rammemory~13.DATAIN
data_i[8] => rammemory.DATAIN8
data_i[9] => rammemory~12.DATAIN
data_i[9] => rammemory.DATAIN9
data_i[10] => rammemory~11.DATAIN
data_i[10] => rammemory.DATAIN10
data_i[11] => rammemory~10.DATAIN
data_i[11] => rammemory.DATAIN11
data_i[12] => rammemory~9.DATAIN
data_i[12] => rammemory.DATAIN12
data_i[13] => rammemory~8.DATAIN
data_i[13] => rammemory.DATAIN13
data_i[14] => rammemory~7.DATAIN
data_i[14] => rammemory.DATAIN14
data_i[15] => rammemory~6.DATAIN
data_i[15] => rammemory.DATAIN15
data_i[16] => rammemory~5.DATAIN
data_i[16] => rammemory.DATAIN16
data_i[17] => rammemory~4.DATAIN
data_i[17] => rammemory.DATAIN17
data_o[0] <= rammemory.DATAOUT
data_o[1] <= rammemory.DATAOUT1
data_o[2] <= rammemory.DATAOUT2
data_o[3] <= rammemory.DATAOUT3
data_o[4] <= rammemory.DATAOUT4
data_o[5] <= rammemory.DATAOUT5
data_o[6] <= rammemory.DATAOUT6
data_o[7] <= rammemory.DATAOUT7
data_o[8] <= rammemory.DATAOUT8
data_o[9] <= rammemory.DATAOUT9
data_o[10] <= rammemory.DATAOUT10
data_o[11] <= rammemory.DATAOUT11
data_o[12] <= rammemory.DATAOUT12
data_o[13] <= rammemory.DATAOUT13
data_o[14] <= rammemory.DATAOUT14
data_o[15] <= rammemory.DATAOUT15
data_o[16] <= rammemory.DATAOUT16
data_o[17] <= rammemory.DATAOUT17


|proyectosd2|agrupa:inst3
en => dato_unido.OUTPUTSELECT
en => dato_unido.OUTPUTSELECT
en => dato_unido.OUTPUTSELECT
en => dato_unido.OUTPUTSELECT
en => dato_unido.OUTPUTSELECT
en => dato_unido.OUTPUTSELECT
en => dato_unido.OUTPUTSELECT
en => dato_unido.OUTPUTSELECT
en => dato_unido.OUTPUTSELECT
en => dato_unido.OUTPUTSELECT
en => dato_unido.OUTPUTSELECT
en => dato_unido.OUTPUTSELECT
en => dato_unido.OUTPUTSELECT
en => dato_unido.OUTPUTSELECT
en => dato_unido.OUTPUTSELECT
en => dato_unido.OUTPUTSELECT
en => dato_unido.OUTPUTSELECT
en => dato_unido.OUTPUTSELECT
dato_1[0] => dato_unido.DATAB
dato_1[1] => dato_unido.DATAB
dato_1[2] => dato_unido.DATAB
dato_1[3] => dato_unido.DATAB
dato_1[4] => dato_unido.DATAB
dato_1[5] => dato_unido.DATAB
dato_1[6] => dato_unido.DATAB
dato_1[7] => dato_unido.DATAB
dato_1[8] => dato_unido.DATAB
dato_2[0] => dato_unido.DATAB
dato_2[1] => dato_unido.DATAB
dato_2[2] => dato_unido.DATAB
dato_2[3] => dato_unido.DATAB
dato_2[4] => dato_unido.DATAB
dato_2[5] => dato_unido.DATAB
dato_2[6] => dato_unido.DATAB
dato_2[7] => dato_unido.DATAB
dato_2[8] => dato_unido.DATAB
dato_unido[0] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE
dato_unido[1] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE
dato_unido[2] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE
dato_unido[3] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE
dato_unido[4] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE
dato_unido[5] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE
dato_unido[6] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE
dato_unido[7] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE
dato_unido[8] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE
dato_unido[9] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE
dato_unido[10] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE
dato_unido[11] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE
dato_unido[12] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE
dato_unido[13] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE
dato_unido[14] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE
dato_unido[15] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE
dato_unido[16] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE
dato_unido[17] <= dato_unido.DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|registro_sostenimiento:inst90
data_in[0] => reg_data[0].DATAIN
data_in[1] => reg_data[1].DATAIN
data_in[2] => reg_data[2].DATAIN
data_in[3] => reg_data[3].DATAIN
data_in[4] => reg_data[4].DATAIN
data_in[5] => reg_data[5].DATAIN
data_in[6] => reg_data[6].DATAIN
data_in[7] => reg_data[7].DATAIN
data_in[8] => reg_data[8].DATAIN
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
reset => reg_data[0].ACLR
reset => reg_data[1].ACLR
reset => reg_data[2].ACLR
reset => reg_data[3].ACLR
reset => reg_data[4].ACLR
reset => reg_data[5].ACLR
reset => reg_data[6].ACLR
reset => reg_data[7].ACLR
reset => reg_data[8].ACLR
enable => reg_data[8].ENA
enable => reg_data[7].ENA
enable => reg_data[6].ENA
enable => reg_data[5].ENA
enable => reg_data[4].ENA
enable => reg_data[3].ENA
enable => reg_data[2].ENA
enable => reg_data[1].ENA
enable => reg_data[0].ENA
data_out[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|registro_sostenimiento:inst2
data_in[0] => reg_data[0].DATAIN
data_in[1] => reg_data[1].DATAIN
data_in[2] => reg_data[2].DATAIN
data_in[3] => reg_data[3].DATAIN
data_in[4] => reg_data[4].DATAIN
data_in[5] => reg_data[5].DATAIN
data_in[6] => reg_data[6].DATAIN
data_in[7] => reg_data[7].DATAIN
data_in[8] => reg_data[8].DATAIN
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
reset => reg_data[0].ACLR
reset => reg_data[1].ACLR
reset => reg_data[2].ACLR
reset => reg_data[3].ACLR
reset => reg_data[4].ACLR
reset => reg_data[5].ACLR
reset => reg_data[6].ACLR
reset => reg_data[7].ACLR
reset => reg_data[8].ACLR
enable => reg_data[8].ENA
enable => reg_data[7].ENA
enable => reg_data[6].ENA
enable => reg_data[5].ENA
enable => reg_data[4].ENA
enable => reg_data[3].ENA
enable => reg_data[2].ENA
enable => reg_data[1].ENA
enable => reg_data[0].ENA
data_out[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|BCDTo7Segment:inst11
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
anodo7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
anodo7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
anodo7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
anodo7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
anodo7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
anodo7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
anodo7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|Mux2x1:inst12
D0[0] => Y.DATAB
D0[1] => Y.DATAB
D0[2] => Y.DATAB
D0[3] => Y.DATAB
D1[0] => Y.DATAA
D1[1] => Y.DATAA
D1[2] => Y.DATAA
D1[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|BinToBCD:inst20
num_bin[0] => num_bcd[0].DATAIN
num_bin[1] => LessThan7.IN8
num_bin[1] => Add7.IN8
num_bin[1] => z.DATAA
num_bin[2] => LessThan5.IN8
num_bin[2] => Add5.IN8
num_bin[2] => z.DATAA
num_bin[3] => LessThan3.IN8
num_bin[3] => Add3.IN8
num_bin[3] => z.DATAA
num_bin[4] => LessThan2.IN8
num_bin[4] => Add2.IN8
num_bin[4] => z.DATAA
num_bin[5] => LessThan1.IN8
num_bin[5] => Add1.IN8
num_bin[5] => z.DATAA
num_bin[6] => LessThan0.IN6
num_bin[6] => Add0.IN6
num_bin[6] => z.DATAA
num_bin[7] => LessThan0.IN5
num_bin[7] => Add0.IN5
num_bin[7] => z.DATAA
num_bin[8] => LessThan0.IN4
num_bin[8] => Add0.IN4
num_bin[8] => z.DATAA
num_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= z.DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|BinToBCD:inst18
num_bin[0] => num_bcd[0].DATAIN
num_bin[1] => LessThan7.IN8
num_bin[1] => Add7.IN8
num_bin[1] => z.DATAA
num_bin[2] => LessThan5.IN8
num_bin[2] => Add5.IN8
num_bin[2] => z.DATAA
num_bin[3] => LessThan3.IN8
num_bin[3] => Add3.IN8
num_bin[3] => z.DATAA
num_bin[4] => LessThan2.IN8
num_bin[4] => Add2.IN8
num_bin[4] => z.DATAA
num_bin[5] => LessThan1.IN8
num_bin[5] => Add1.IN8
num_bin[5] => z.DATAA
num_bin[6] => LessThan0.IN6
num_bin[6] => Add0.IN6
num_bin[6] => z.DATAA
num_bin[7] => LessThan0.IN5
num_bin[7] => Add0.IN5
num_bin[7] => z.DATAA
num_bin[8] => LessThan0.IN4
num_bin[8] => Add0.IN4
num_bin[8] => z.DATAA
num_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= z.DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|Mux2x1:inst13
D0[0] => Y.DATAB
D0[1] => Y.DATAB
D0[2] => Y.DATAB
D0[3] => Y.DATAB
D1[0] => Y.DATAA
D1[1] => Y.DATAA
D1[2] => Y.DATAA
D1[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|BinToBCD:inst8
num_bin[0] => num_bcd[0].DATAIN
num_bin[1] => LessThan7.IN8
num_bin[1] => Add7.IN8
num_bin[1] => z.DATAA
num_bin[2] => LessThan5.IN8
num_bin[2] => Add5.IN8
num_bin[2] => z.DATAA
num_bin[3] => LessThan3.IN8
num_bin[3] => Add3.IN8
num_bin[3] => z.DATAA
num_bin[4] => LessThan2.IN8
num_bin[4] => Add2.IN8
num_bin[4] => z.DATAA
num_bin[5] => LessThan1.IN8
num_bin[5] => Add1.IN8
num_bin[5] => z.DATAA
num_bin[6] => LessThan0.IN6
num_bin[6] => Add0.IN6
num_bin[6] => z.DATAA
num_bin[7] => LessThan0.IN5
num_bin[7] => Add0.IN5
num_bin[7] => z.DATAA
num_bin[8] => LessThan0.IN4
num_bin[8] => Add0.IN4
num_bin[8] => z.DATAA
num_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= z.DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|BinToBCD:inst5
num_bin[0] => num_bcd[0].DATAIN
num_bin[1] => LessThan7.IN8
num_bin[1] => Add7.IN8
num_bin[1] => z.DATAA
num_bin[2] => LessThan5.IN8
num_bin[2] => Add5.IN8
num_bin[2] => z.DATAA
num_bin[3] => LessThan3.IN8
num_bin[3] => Add3.IN8
num_bin[3] => z.DATAA
num_bin[4] => LessThan2.IN8
num_bin[4] => Add2.IN8
num_bin[4] => z.DATAA
num_bin[5] => LessThan1.IN8
num_bin[5] => Add1.IN8
num_bin[5] => z.DATAA
num_bin[6] => LessThan0.IN6
num_bin[6] => Add0.IN6
num_bin[6] => z.DATAA
num_bin[7] => LessThan0.IN5
num_bin[7] => Add0.IN5
num_bin[7] => z.DATAA
num_bin[8] => LessThan0.IN4
num_bin[8] => Add0.IN4
num_bin[8] => z.DATAA
num_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= z.DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|contador_up_down:inst14
clock => counter_reg[0].CLK
clock => counter_reg[1].CLK
clock => counter_reg[2].CLK
clock => counter_reg[3].CLK
reset => counter_reg[0].ACLR
reset => counter_reg[1].ACLR
reset => counter_reg[2].ACLR
reset => counter_reg[3].ACLR
en => counter_reg.OUTPUTSELECT
en => counter_reg.OUTPUTSELECT
en => counter_reg.OUTPUTSELECT
en => counter_reg.OUTPUTSELECT
up => counter_reg.OUTPUTSELECT
up => counter_reg.OUTPUTSELECT
up => counter_reg.OUTPUTSELECT
up => counter_reg.OUTPUTSELECT
count[0] <= counter_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|BCDTo7Segment:inst15
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
anodo7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
anodo7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
anodo7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
anodo7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
anodo7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
anodo7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
anodo7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|BinToBCD:inst19
num_bin[0] => num_bcd[0].DATAIN
num_bin[1] => LessThan7.IN8
num_bin[1] => Add7.IN8
num_bin[1] => z.DATAA
num_bin[2] => LessThan5.IN8
num_bin[2] => Add5.IN8
num_bin[2] => z.DATAA
num_bin[3] => LessThan3.IN8
num_bin[3] => Add3.IN8
num_bin[3] => z.DATAA
num_bin[4] => LessThan2.IN8
num_bin[4] => Add2.IN8
num_bin[4] => z.DATAA
num_bin[5] => LessThan1.IN8
num_bin[5] => Add1.IN8
num_bin[5] => z.DATAA
num_bin[6] => LessThan0.IN6
num_bin[6] => Add0.IN6
num_bin[6] => z.DATAA
num_bin[7] => LessThan0.IN5
num_bin[7] => Add0.IN5
num_bin[7] => z.DATAA
num_bin[8] => LessThan0.IN4
num_bin[8] => Add0.IN4
num_bin[8] => z.DATAA
num_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= z.DB_MAX_OUTPUT_PORT_TYPE


|proyectosd2|BinToBCD:inst7
num_bin[0] => num_bcd[0].DATAIN
num_bin[1] => LessThan7.IN8
num_bin[1] => Add7.IN8
num_bin[1] => z.DATAA
num_bin[2] => LessThan5.IN8
num_bin[2] => Add5.IN8
num_bin[2] => z.DATAA
num_bin[3] => LessThan3.IN8
num_bin[3] => Add3.IN8
num_bin[3] => z.DATAA
num_bin[4] => LessThan2.IN8
num_bin[4] => Add2.IN8
num_bin[4] => z.DATAA
num_bin[5] => LessThan1.IN8
num_bin[5] => Add1.IN8
num_bin[5] => z.DATAA
num_bin[6] => LessThan0.IN6
num_bin[6] => Add0.IN6
num_bin[6] => z.DATAA
num_bin[7] => LessThan0.IN5
num_bin[7] => Add0.IN5
num_bin[7] => z.DATAA
num_bin[8] => LessThan0.IN4
num_bin[8] => Add0.IN4
num_bin[8] => z.DATAA
num_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= z.DB_MAX_OUTPUT_PORT_TYPE


